<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lee GaYeong">





<title>SQL Developer 설치 | Zero</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Zerobbang&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Zerobbang&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">SQL Developer 설치</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lee GaYeong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 25, 2022&nbsp;&nbsp;09:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Setting/">Setting</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="SQL-Developer-Install"><a href="#SQL-Developer-Install" class="headerlink" title="SQL Developer Install"></a>SQL Developer Install</h3><p><a target="_blank" rel="noopener" href="https://zerobbang.github.io/2022/04/25/oracleinstall/">이전</a>에서 다운 받은 SQL Developer 압축 파일을 해제한 후 sqldeveloper 실행  </p>
<p><img src="/images/sqldevinstall/Untitled.png"></p>
<p>다음과 같은 경고 창이 나오면 아니요 누른 후에 계속 진행한다.<br>( 만약 JAVA 환경 설정이 되어 있지 않으면 잡아줘야 한다. )  </p>
<p><img src="/images/sqldevinstall/Untitled%201.png"></p>
<ul>
<li>정상적으로 실행되면 다음과 같은 화면이 나온다. 여기에서 + 클릭해서 새 데이터베이스 접속으로 들어가기</li>
</ul>
<p><img src="/images/sqldevinstall/Untitled%202.png"></p>
<p><img src="/images/sqldevinstall/Untitled%203.png"></p>
<ul>
<li>Name과 사용자 이름을 이전에서 설치한 것과 동일하게 ora_user로 설정해주고 SID에 myoracle 입력해주고 테스트를 실행해본다.</li>
<li>비밀번호는 이전 Oracle 설치 시 자신의 닉네임 ( 나의 경우 zero ) 으로 하면 된다.</li>
</ul>
<p><img src="/images/sqldevinstall/Untitled%204.png"></p>
<ul>
<li><strong>실패 - 테스트 실패 : IO 오류 발생 → cmd → lsnrctl status 입력</strong></li>
</ul>
<p><img src="/images/sqldevinstall/Untitled%205.png"></p>
<p>위 사진처럼 출력이 되는 경우 리스너 문제이다. 다음을 따라해서 리스너 잡아주기  </p>
<p><img src="/images/sqldevinstall/Untitled%206.png"></p>
<ul>
<li>Net Configuration Assistant 실행 -  설정 건드리지 말고 계속 설치하여 다음과 같이 나오면 된다.</li>
</ul>
<p><img src="/images/sqldevinstall/Untitled%207.png"></p>
<ul>
<li>Oracle 로 다시 돌아가서 테스트 후 접속 하면 다음과 같이 성공</li>
</ul>
<p><img src="/images/sqldevinstall/Untitled%208.png"></p>
<h3 id="Oracle-초기-설정"><a href="#Oracle-초기-설정" class="headerlink" title="Oracle 초기 설정"></a>Oracle 초기 설정</h3><ul>
<li>도구 → 환경설정</li>
</ul>
<p><img src="/images/sqldevinstall/Untitled%209.png"></p>
<p><img src="/images/sqldevinstall/Untitled%2010.png"></p>
<ul>
<li>데이터베이스 → NLS → 시간 기록 형식을 다음과 같이 변경 후 확인</li>
</ul>
<blockquote>
<p>시간 기록 형식 : YYYY&#x2F;MM&#x2F;DD HH24:MI:SS</p>
</blockquote>
<ul>
<li>제대로 작동하는지 확인</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">SELECT</span> user from DUAL;</span><br><span class="line">-&gt; ORA_USER 나오면 성공</span><br></pre></td></tr></table></figure>

<p><img src="/images/sqldevinstall/Untitled%2011.png"></p>
<hr>
<h3 id="Sample-Schema-실행"><a href="#Sample-Schema-실행" class="headerlink" title="Sample Schema 실행"></a>Sample Schema 실행</h3><p>참고서 : <a target="_blank" rel="noopener" href="http://www.kyobobook.co.kr/product/detailViewKor.laf?mallGb=KOR&ejkGb=KOR&barcode=9788966189984">Oracle</a>  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/gilbutITbook/006696/tree/master/01%EC%9E%A5%20%ED%99%98%EA%B2%BD%EC%84%A4%EC%A0%95">다음</a> 링크로 가서 밑에 2개 다운<ul>
<li>expall.dmp</li>
<li>expcust.dmp</li>
</ul>
</li>
</ul>
<p><img src="/images/sqldevinstall/Untitled%2012.png"></p>
<ul>
<li>C드라이브 밑에 backup 폴더 생성 후 위에서 다운 받은 2개의 파일을 옮겨 놓는다.</li>
</ul>
<p><img src="/images/sqldevinstall/Untitled%2013.png"></p>
<ul>
<li>cmd에서 backup 파일로 들어가서 다음을 실행</li>
</ul>
<p>여기서 imp ora_user&#x2F;( 앞에서 설정한 자신의 닉네임  ) 으로 변경해서 입력해준다.  </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">imp ora_user/zero file=expall.dmp log=empall.log ignore=y grants=y rows=y indexes=y full=y</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">imp ora_user/zero file=expcust.dmp log=expcust.log ignore=y grants=y rows=y indexes=y full=y</span><br></pre></td></tr></table></figure>

<p><img src="/images/sqldevinstall/Untitled%2014.png"></p>
<p><img src="/images/sqldevinstall/Untitled%2015.png"></p>
<ul>
<li>다시 Oracle로 돌아가서 다음 코드를 실행</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">SELECT</span> table_name FROM user_tables;</span><br></pre></td></tr></table></figure>

<p><img src="/images/sqldevinstall/Untitled%2016.png"></p>
<p>위와 같이 10개의 테이블 이름이 출력이 된다면 정상적으로 설치가 된 것이다.  </p>
<ul>
<li>앞으로는 다음과 같이 접속하면 된다.</li>
</ul>
<p><img src="/images/sqldevinstall/Untitled%2017.png"></p>
<hr>
<p><strong><em><span style="color:#4682B4;"> 이 블로그는 혼자 공부하며 기록하는 블로그로 잘못된 정보에 대한 의견은 격하게 환영합니다.🤩 </span></em></strong></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Lee GaYeong</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span><strong>즐겨🎈</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Oracle/"># Oracle</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/04/25/sql_operator_func/">SQL 연산자와 기본 함수 정리</a>
            
            
            <a class="next" rel="next" href="/2022/04/25/sqlplus/">Oracle sql plus 실행하기</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Lee GaYeong | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>