<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>PL/SQL 기본 | Zero</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Sql" />
    
    <meta name="description" content="PL&#x2F;SQLSQL을 확장한 절차적 언어   프로시저 생성자와 SQL을 통합한 개념   pl&#x2F;sql 블록을 실행시키면 서버 프로세서에서 SQL 과 프로시저로 분류하여 실행한다. 기본 코드1234567891011121314151617-- DBMS_OUTPUT 실행하기 위한 조건SET SERVEROUTPUT ON-- 경과 시간 출력SET TIM">
<meta property="og:type" content="article">
<meta property="og:title" content="PL&#x2F;SQL 기본">
<meta property="og:url" content="http://zerobbang.com/2022/05/03/pl_sql/index.html">
<meta property="og:site_name" content="Zero">
<meta property="og:description" content="PL&#x2F;SQLSQL을 확장한 절차적 언어   프로시저 생성자와 SQL을 통합한 개념   pl&#x2F;sql 블록을 실행시키면 서버 프로세서에서 SQL 과 프로시저로 분류하여 실행한다. 기본 코드1234567891011121314151617-- DBMS_OUTPUT 실행하기 위한 조건SET SERVEROUTPUT ON-- 경과 시간 출력SET TIM">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-03T00:00:00.000Z">
<meta property="article:modified_time" content="2022-05-08T14:35:38.657Z">
<meta property="article:author" content="Lee GaYeong">
<meta property="article:tag" content="Sql">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/" title="Zero" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    



    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">If I had to choose my destiny, even if I close my eyes and walk, I choose the right path</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Error/">Error</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Setting/">Setting</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sql/">Sql</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/">Study</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Sql/">Sql</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-pl_sql" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        PL/SQL 기본
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/05/03/pl_sql/" class="article-date">
       <time datetime="2022-05-03T00:00:00.000Z" itemprop="datePublished">2022-05-03</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/05/03/pl_sql/" class="article-date">
     <time datetime="2022-05-08T14:35:38.657Z" itemprop="dateModified">2022-05-08</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Sql/" rel="tag">Sql</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h3 id="PL-x2F-SQL"><a href="#PL-x2F-SQL" class="headerlink" title="PL&#x2F;SQL"></a>PL&#x2F;SQL</h3><p>SQL을 확장한 절차적 언어  </p>
<p>프로시저 생성자와 SQL을 통합한 개념  </p>
<p>pl&#x2F;sql 블록을 실행시키면 서버 프로세서에서 SQL 과 프로시저로 분류하여 실행한다.</p>
<h3 id="기본-코드"><a href="#기본-코드" class="headerlink" title="기본 코드"></a>기본 코드</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- DBMS_OUTPUT 실행하기 위한 조건</span></span><br><span class="line"><span class="keyword">SET</span> SERVEROUTPUT <span class="keyword">ON</span></span><br><span class="line"><span class="comment">-- 경과 시간 출력</span></span><br><span class="line"><span class="keyword">SET</span> TIMING <span class="keyword">ON</span></span><br><span class="line"><span class="comment">-- 선언부</span></span><br><span class="line"><span class="keyword">DECLARE</span> </span><br><span class="line">	<span class="operator">~</span></span><br><span class="line"><span class="comment">-- 실행</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="operator">~</span></span><br><span class="line">	DBMS_OUTPUT.PUT_LINE(<span class="operator">~</span>);</span><br><span class="line"><span class="comment">-- 예외 처리문</span></span><br><span class="line">EXCEPTION</span><br><span class="line">	<span class="operator">~</span></span><br><span class="line"><span class="comment">-- 블록 종료</span></span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line"><span class="comment">-- / : pl/sql 자체 종료 ( bash 스크립트로 실행 시 )</span></span><br></pre></td></tr></table></figure>

<p> DECLARE에서 변수 선언 할 시 데이터 테이블에서 가져올 값과 데이터 타입이 같아야 한다.  그런데 변수가 많아졌을 때 하나하나 선언 하기 어렵기 때문에 다음과 같이 코딩한다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 변수명 테이블명.컬럼명%TYPE;</span></span><br><span class="line"><span class="comment">-- 예</span></span><br><span class="line"><span class="keyword">DECLARE</span></span><br><span class="line">	customer_id customers.cust_id<span class="operator">%</span>TYPE;</span><br></pre></td></tr></table></figure>

<h3 id="실습-예제"><a href="#실습-예제" class="headerlink" title="실습 예제"></a>실습 예제</h3><p>사원 번호를 입력하면 해당 사원의 급여를 추출해라.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- accept ~ prompt 이용해 값을 받아오기</span></span><br><span class="line">accept emp_num prompt <span class="string">&#x27;입력하시오. &#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 변수 선언</span></span><br><span class="line"><span class="keyword">DECLARE</span></span><br><span class="line">	emp_sal NUMBER(<span class="number">10</span>);</span><br><span class="line"><span class="keyword">BEGIN</span> </span><br><span class="line">	<span class="comment">-- 데이터 값을 변수에 저장</span></span><br><span class="line">	<span class="keyword">SELECT</span> salary <span class="keyword">INTO</span> emp_sal;</span><br><span class="line">	<span class="keyword">FROM</span> employee</span><br><span class="line">	<span class="keyword">WHERE</span> emp_number <span class="operator">=</span> <span class="operator">&amp;</span>emp_num;</span><br><span class="line"></span><br><span class="line">	DBMS_OUTPUT.PUT_LINE(<span class="string">&#x27;월급은 &#x27;</span> <span class="operator">||</span> emp_sal);</span><br><span class="line"><span class="keyword">END</span>; </span><br></pre></td></tr></table></figure>

<h3 id="IF문-예제"><a href="#IF문-예제" class="headerlink" title="IF문 예제"></a>IF문 예제</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="operator">~</span></span><br><span class="line">	<span class="comment">-- 예제 코드</span></span><br><span class="line">	IF col <span class="operator">&gt;</span> <span class="number">10</span> <span class="keyword">THEN</span></span><br><span class="line">		DBMS_OUTPUT.PUT_LINE(<span class="string">&#x27;상&#x27;</span>);</span><br><span class="line">	ELSIF col <span class="operator">&gt;</span><span class="number">7</span> <span class="keyword">THEN</span></span><br><span class="line">		DBMS_OUTPUT.PUT_LINE(<span class="string">&#x27;중&#x27;</span>);</span><br><span class="line">	<span class="keyword">ELSE</span> </span><br><span class="line">		DBMS_OUTPUT.PUT_LINE(<span class="string">&#x27;하&#x27;</span>);</span><br><span class="line">	<span class="keyword">END</span> IF;</span><br><span class="line"><span class="keyword">END</span>;</span><br></pre></td></tr></table></figure>

<h3 id="CASE문"><a href="#CASE문" class="headerlink" title="CASE문"></a>CASE문</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CASE</span> 표현식</span><br><span class="line">	<span class="keyword">WHEN</span>  <span class="operator">~</span>  <span class="keyword">THEN</span></span><br><span class="line">			코드;</span><br><span class="line">	<span class="keyword">WHEN</span>  <span class="operator">~</span> <span class="keyword">THEN</span></span><br><span class="line">			코드;</span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">ELSE</span> </span><br><span class="line">			코드;</span><br><span class="line"><span class="keyword">END</span> <span class="keyword">CASE</span>;</span><br></pre></td></tr></table></figure>

<h3 id="반복문-LOOP문-사용"><a href="#반복문-LOOP문-사용" class="headerlink" title="반복문 - LOOP문 사용"></a>반복문 - LOOP문 사용</h3><p><strong>기본 반복문 코드</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LOOP</span><br><span class="line">	처리문;</span><br><span class="line">	EXIT [<span class="keyword">WHEN</span> 조건];</span><br><span class="line"><span class="keyword">END</span> LOOP;</span><br></pre></td></tr></table></figure>

<p><strong>기본 반복문 코드 예</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 구구단</span></span><br><span class="line"><span class="keyword">DECLARE</span></span><br><span class="line">	num NUMBER(<span class="number">10</span>);</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="comment">-- 반복문 실행 선언</span></span><br><span class="line">	LOOP</span><br><span class="line">		num :<span class="operator">=</span> num <span class="operator">+</span> <span class="number">1</span>;</span><br><span class="line">		DBMS_OUTPUT.PUT_LINE(<span class="string">&#x27;2 * &#x27;</span> <span class="operator">||</span> num <span class="operator">||</span> <span class="string">&#x27; = &#x27;</span> <span class="operator">||</span> <span class="number">2</span> <span class="operator">*</span> num);</span><br><span class="line">		EXIST <span class="keyword">WHEN</span> num <span class="operator">=</span> <span class="number">9</span>;</span><br><span class="line">	<span class="keyword">END</span> LOOP;</span><br><span class="line"><span class="keyword">END</span>;</span><br></pre></td></tr></table></figure>

<p>LOOP 반복문 실행 → EXIST WHEN 조건에 맞으면 LOOP문 탈출 → END LOOP LOOP문 종료</p>
<h3 id="WHILE문"><a href="#WHILE문" class="headerlink" title="WHILE문"></a>WHILE문</h3><p>조건이 참일 때 다음 LOOP문을 실행한다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">WHILE 조건</span><br><span class="line">LOOP</span><br><span class="line">	<span class="operator">~</span></span><br><span class="line"><span class="keyword">END</span> LOOP;</span><br></pre></td></tr></table></figure>

<h3 id="FOR문"><a href="#FOR문" class="headerlink" title="FOR문"></a>FOR문</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FOR</span> 변수 [REVERSE] 최소..최대</span><br><span class="line">	LOOP</span><br><span class="line">		 반복 실행할 코드</span><br><span class="line">	<span class="keyword">END</span> LOOP</span><br></pre></td></tr></table></figure>

<p> 이중 FOR문이 가능.</p>
<h3 id="CONTINUE문"><a href="#CONTINUE문" class="headerlink" title="CONTINUE문"></a>CONTINUE문</h3><p>조건에 해당하는 경우 LOOP절에서 다음 코드를 실행하지 않고 상단 LOOP조건으로 넘어간다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CONTINUE <span class="keyword">WHEN</span> 조건;</span><br></pre></td></tr></table></figure>

<h3 id="GOTO문"><a href="#GOTO문" class="headerlink" title="GOTO문"></a>GOTO문</h3><p>지정한 값으로 제어가 넘어간다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&lt;&lt;</span>LABEL1<span class="operator">&gt;&gt;</span></span><br><span class="line">		<span class="operator">~</span></span><br><span class="line">		IF <span class="operator">~</span> <span class="keyword">THEN</span></span><br><span class="line">			GOTO LABEL2</span><br><span class="line">		<span class="keyword">END</span> IF;</span><br><span class="line">		<span class="operator">~</span></span><br><span class="line"></span><br><span class="line"><span class="operator">&lt;&lt;</span>LABEL2<span class="operator">&gt;&gt;</span></span><br><span class="line">		<span class="operator">~</span></span><br></pre></td></tr></table></figure>

<p>위에서 IF 조건에 해당하면 GOTO 문이 실행이 되고 LABEL1의 코드를 계속 실행하는 것이 아니라 바로 LABEL2 코드로 넘어간다.</p>
<h2 id="사용자-함수-생성"><a href="#사용자-함수-생성" class="headerlink" title="사용자 함수 생성"></a>사용자 함수 생성</h2><h3 id="함수-생성하기"><a href="#함수-생성하기" class="headerlink" title="함수 생성하기"></a>함수 생성하기</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">OR</span> REPLACE <span class="keyword">FUNCTION</span> 함수이름 ( num1 NUMBER, ... ) <span class="comment">-- 매개변수와 데이터 타입 지정</span></span><br><span class="line">	<span class="keyword">RETURN</span> NUMBER; <span class="comment">-- 위 매개변수 데이터 타입에 맞춰주면 된다.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">IS</span>[<span class="keyword">AS</span>]</span><br><span class="line">	변수, 상수 등 선언</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	코드</span><br><span class="line">	<span class="keyword">RETURN</span> 반환값;</span><br><span class="line">[EXCEPTION</span><br><span class="line">	예외]</span><br><span class="line"><span class="keyword">END</span>[함수 이름];</span><br></pre></td></tr></table></figure>

<h3 id="함수-호출"><a href="#함수-호출" class="headerlink" title="함수 호출"></a>함수 호출</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 숫자 2개를 받는 함수 이름을 fun1이라 했을 경우</span></span><br><span class="line"><span class="keyword">SELECT</span> fun1 (num1,num2) reminder <span class="comment">-- reminder는 결과값의 컬럼명, 원하는 값으로 변환 가능</span></span><br><span class="line"><span class="keyword">FROM</span> DUAL;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong><em><span style="color:#4682B4;"> 이 블로그는 혼자 공부하며 기록하는 블로그로 잘못된 정보에 대한 의견은 격하게 환영합니다.🤩 </span></em></strong></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://zerobbang.com/2022/05/03/pl_sql/" data-id="cl3a60qmp001kxwv76csra04e" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Lee GaYeong"
        },
        "headline": "PL/SQL 기본",
        "image": "http://zerobbang.com",
        "keywords": "Sql",
        "genre": "Sql",
        "datePublished": "2022-05-03",
        "dateCreated": "2022-05-03",
        "dateModified": "2022-05-08",
        "url": "http://zerobbang.com/2022/05/03/pl_sql/",
        "description": "PL&#x2F;SQLSQL을 확장한 절차적 언어  
프로시저 생성자와 SQL을 통합한 개념  
pl&#x2F;sql 블록을 실행시키면 서버 프로세서에서 SQL 과 프로시저로 분류하여 실행한다.
기본 코드1234567891011121314151617-- DBMS_OUTPUT 실행하기 위한 조건SET SERVEROUTPUT ON-- 경과 시간 출력SET TIM",
        "wordCount": 741
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
<!--     <div class="sidebar-top"> -->
<!--         <p>follow:</p> -->
<!--         <ul class="social-links"> -->
<!--              -->
<!--                  -->
<!--                 <li> -->
<!--                     <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener"> -->
<!--                         <i class="icon fa fa-twitter"></i> -->
<!--                     </a> -->
<!--                 </li> -->
<!--                  -->
<!--              -->
<!--                  -->
<!--                 <li> -->
<!--                     <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener"> -->
<!--                         <i class="icon fa fa-facebook"></i> -->
<!--                     </a> -->
<!--                 </li> -->
<!--                  -->
<!--              -->
<!--                  -->
<!--                 <li> -->
<!--                     <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener"> -->
<!--                         <i class="icon fa fa-stack-overflow"></i> -->
<!--                     </a> -->
<!--                 </li> -->
<!--                  -->
<!--              -->
<!--                  -->
<!--                 <li> -->
<!--                     <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener"> -->
<!--                         <i class="icon fa fa-github"></i> -->
<!--                     </a> -->
<!--                 </li> -->
<!--                  -->
<!--              -->
<!--                  -->
<!--                 <li> -->
<!--                     <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener"> -->
<!--                         <i class="icon fa fa-weibo"></i> -->
<!--                     </a> -->
<!--                 </li> -->
<!--                  -->
<!--              -->
<!--                  -->
<!--                 <li> -->
<!--                     <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener"> -->
<!--                         <i class="icon fa fa-rss"></i> -->
<!--                     </a> -->
<!--                 </li> -->
<!--                  -->
<!--              -->
<!--         </ul> -->
<!--     </div> -->
    
        
<nav id="article-nav">
    
        <a href="/2022/05/10/prophet_error/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Python ARIMA &amp; fbprophet 설치 오류
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2022/04/29/sql_g/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">SQL 계층형 쿼리</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/22/heroku_romote_error/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Error/">Error</a></p>
                            <p class="item-title"><a href="/2022/05/22/heroku_romote_error/" class="title">heroku does not appear to be a git repo Error</a></p>
                            <p class="item-date"><time datetime="2022-05-22T00:00:00.000Z" itemprop="datePublished">2022-05-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/19/request_error/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Error/">Error</a></p>
                            <p class="item-title"><a href="/2022/05/19/request_error/" class="title">Too many API requests Error 해결</a></p>
                            <p class="item-date"><time datetime="2022-05-19T00:00:00.000Z" itemprop="datePublished">2022-05-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/18/virtualenv_Error/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Error/">Error</a></p>
                            <p class="item-title"><a href="/2022/05/18/virtualenv_Error/" class="title">virtualenv command not found Error</a></p>
                            <p class="item-date"><time datetime="2022-05-18T00:00:00.000Z" itemprop="datePublished">2022-05-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/17/python_schedule/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a></p>
                            <p class="item-title"><a href="/2022/05/17/python_schedule/" class="title">Python schedule 기초</a></p>
                            <p class="item-date"><time datetime="2022-05-17T00:00:00.000Z" itemprop="datePublished">2022-05-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/13/response_error/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Error/">Error</a></p>
                            <p class="item-title"><a href="/2022/05/13/response_error/" class="title">TypeError - &#39;Response&#39; object is not subscriptable 에러</a></p>
                            <p class="item-date"><time datetime="2022-05-13T00:00:00.000Z" itemprop="datePublished">2022-05-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Error/">Error</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Setting/">Setting</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sql/">Sql</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a><span class="category-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">13</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Api/" rel="tag">Api</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arima/" rel="tag">Arima</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crawling/" rel="tag">Crawling</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Error/" rel="tag">Error</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenAPI/" rel="tag">OpenAPI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/" rel="tag">Oracle</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/" rel="tag">Spark</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sql/" rel="tag">Sql</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fbprophet/" rel="tag">fbprophet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heroku/" rel="tag">heroku</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualenv/" rel="tag">virtualenv</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Api/" style="font-size: 10px;">Api</a> <a href="/tags/Arima/" style="font-size: 10px;">Arima</a> <a href="/tags/Crawling/" style="font-size: 10px;">Crawling</a> <a href="/tags/Error/" style="font-size: 13.33px;">Error</a> <a href="/tags/OpenAPI/" style="font-size: 10px;">OpenAPI</a> <a href="/tags/Oracle/" style="font-size: 16.67px;">Oracle</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Spark/" style="font-size: 10px;">Spark</a> <a href="/tags/Sql/" style="font-size: 20px;">Sql</a> <a href="/tags/fbprophet/" style="font-size: 10px;">fbprophet</a> <a href="/tags/heroku/" style="font-size: 10px;">heroku</a> <a href="/tags/virtualenv/" style="font-size: 10px;">virtualenv</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>

                <p>&copy; 2022 Lee GaYeong</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    
    
        <span id="busuanzi_container_site_uv">
    Visitors <span id="busuanzi_value_site_uv"></span>
</span>
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://zerobbang.com/2022/05/03/pl_sql/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
