<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>혼동 행렬 (Confusion Matrix) | Zero</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="혼동 행렬 모델의성능을 평가할 때 사용되는 지표로 예측한 값이 실제값과 비교하여 어떻게 예측했는지 보여주는 행렬이다.    보통 이진 분류와 관련있지만 두 개 이상의 클래스가 존재할 때도 혼동 행렬을 사용할 수 있다.     기계학습 분야 중에서 통계분류문제에서의 오류 행렬이라고도 부르며 지도 학습에서 알고리즘의 성능을 시각화 할 수 있는 표이다.    표">
<meta property="og:type" content="article">
<meta property="og:title" content="혼동 행렬 (Confusion Matrix)">
<meta property="og:url" content="http://zerobbang.com/2022/04/06/CM/index.html">
<meta property="og:site_name" content="Zero">
<meta property="og:description" content="혼동 행렬 모델의성능을 평가할 때 사용되는 지표로 예측한 값이 실제값과 비교하여 어떻게 예측했는지 보여주는 행렬이다.    보통 이진 분류와 관련있지만 두 개 이상의 클래스가 존재할 때도 혼동 행렬을 사용할 수 있다.     기계학습 분야 중에서 통계분류문제에서의 오류 행렬이라고도 부르며 지도 학습에서 알고리즘의 성능을 시각화 할 수 있는 표이다.    표">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-06T00:00:00.000Z">
<meta property="article:modified_time" content="2022-04-06T07:46:13.566Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/" title="Zero" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">If I had to choose my destiny, even if I close my eyes and walk, I choose the right path</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/">Study</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Study/">Study</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-CM" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        혼동 행렬 (Confusion Matrix)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/04/06/CM/" class="article-date">
       <time datetime="2022-04-06T00:00:00.000Z" itemprop="datePublished">2022-04-06</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/04/06/CM/" class="article-date">
     <time datetime="2022-04-06T07:46:13.566Z" itemprop="dateModified">2022-04-06</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h3 id="혼동-행렬"><a href="#혼동-행렬" class="headerlink" title="혼동 행렬"></a>혼동 행렬</h3><p> 모델의성능을 평가할 때 사용되는 지표로 예측한 값이 실제값과 비교하여 어떻게 예측했는지 보여주는 행렬이다.  </p>
<p> 보통 이진 분류와 관련있지만 두 개 이상의 클래스가 존재할 때도 혼동 행렬을 사용할 수 있다.  </p>
<p>  기계학습 분야 중에서 통계분류문제에서의 오류 행렬이라고도 부르며 지도 학습에서 알고리즘의 성능을 시각화 할 수 있는 표이다.</p>
<p>   표로 살펴보면 다음과 같다.  </p>
<table>
<thead>
<tr>
<th>실제   \   예상</th>
<th>True</th>
<th>False</th>
</tr>
</thead>
<tbody><tr>
<td>True</td>
<td>TP</td>
<td>FN</td>
</tr>
<tr>
<td>False</td>
<td>FP</td>
<td>TN</td>
</tr>
</tbody></table>
<p>→ 실제와 같게 예측한 경우<br>TP (True Positive) : 실제가 True인데 True로 예측한 경우  →  관심 범주를 정확하게 분류<br>TN (True Negative) : 실제가 False인데 False로 예측한 경우  →  관심 범주가 아닌것으로 잘못 분류  </p>
<p>→ 실제와 다르게 예측한 경우<br>FP (False Positive) : 실제가 False인데 True로 예측한 경우  →  관심 범주라고 잘못 분류<br>FN (False Negative) : 실제가 True인데 False로 예측한 경우  → 관심 번주가 아닌것을 정확하게 분류  </p>
<ul>
<li>예 - 자가검사기트(예상) 와 PCR 검사(실제)</li>
</ul>
<table>
<thead>
<tr>
<th>실제   \   예상</th>
<th>양성</th>
<th>음성</th>
</tr>
</thead>
<tbody><tr>
<td>양성(확진)</td>
<td>10</td>
<td>6</td>
</tr>
<tr>
<td>음성</td>
<td>2</td>
<td>50</td>
</tr>
</tbody></table>
<p>예측이 잘 된 경우 → 키트 양성, 검사 양성  10명 &#x2F;  키트 음성, 검사 양성 50명  </p>
<p>예측이 잘못 된 경우 → 키트 양성, 검사 음성 2명  &#x2F;  키트 음성, 검사 양성 6명  </p>
<ul>
<li><p>오분류율</p>
<p>결과값의 True , False와 상관없이 데이터 세트를 분류 할 때 알고리즘이 잘못 분류한 정도를 의미한다.  </p>
<p>이는 ( 1 - 정확도 )를 통해 구할 수 있고, 오뷴류율이 낮을 수록 정확도가 높다.  </p>
</li>
<li><p>정밀도 점수</p>
<p>정밀도는 모델이 참인 값을 얼마나 예측하는 지를 수치화 한 것이다.  </p>
<p>식으로 보면 다음과 같다.  </p>
<p>정밀도 &#x3D; TP &#x2F; ( TP + FP)  </p>
<p>TP ( True Positive &#x2F; 예측, 결과 모두 참)를 결과가 True라고 예측한 값으로 나눈 값으로 모델이 True라고 예측한 값의 정확도라고 볼 수 있다.  </p>
</li>
<li><p>재현율</p>
<p>실제 True인 값 중에서 모델이 True라고 정확하게 예측한 정도를 의미한다.  </p>
<p>재현율 &#x3D; TP  &#x2F;  ( TP + FN )</p>
</li>
</ul>
<h3 id="비대칭-오분류-비용"><a href="#비대칭-오분류-비용" class="headerlink" title="비대칭 오분류 비용"></a>비대칭 오분류 비용</h3><p> 오분류에서 한 집단의 오분류가 다른 집단의 오분류보다 더 중요할 수도 있다. 그러므로 오분류를 다 같은 중요도로 보면 안된다.  </p>
<p> 예 ) 심장병 위험이 높은 사람을 위험이 낮은 것으로 오분류 하는 비용  ≠  위험이 낮은 사람을 위험이 높은 것으로 오분류 하는 비용  </p>
<p> 그래서 오분류 비용을 통해 서로 다른 유형의 예측 오차의 상대적 중요도를 지정한다.  즉, 오분류 비용은 특정 결과에 적용된 가중치값을 의미한다.  </p>
<h3 id="분류기준값-Cutoff"><a href="#분류기준값-Cutoff" class="headerlink" title="분류기준값 Cutoff"></a>분류기준값 Cutoff</h3><p>  집단에 속할 확률을 구한 후, 이 값과 분류기준값과 비교하여 예측하는데 기본 분류기준값은 0.5로 기준값보다 확률값이 크면 해당 집단에 속한다고 본다. (3개 이상의 집단일 경우 가장 높은 확률를 갖는 집단으로 예측한다.)    </p>
<p>  기준 값을 0.5로만 측정하지 않고 다른 값으로도 설정할 수 있다. 하지만 0.5보다 큰 값이든 작은 값이든 0.5 이외의 값으로 설정하면 오분류비용은 모두 증가하게 된다.<br>  그런데도 기준값을 0.5 이외의 값으로 설정하는데 그 이유는 집단 A보다 집단 B를 정확하게 분류하는 것이 더 중요하기 때문에 집단 A에 대한 오분류가 증가해도 이를 허용한다.  </p>
<hr>
<p><strong><em><span style="color:#4682B4;"> 이 블로그는 혼자 공부하며 기록하는 블로그로 잘못된 정보에 대한 의견은 격하게 환영합니다.🤩 </span></em></strong></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://zerobbang.com/2022/04/06/CM/" data-id="cl1n7pd1a0000w4v76ye11r3x" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "혼동 행렬 (Confusion Matrix)",
        "image": "http://zerobbang.com",
        "keywords": "",
        "genre": "Study",
        "datePublished": "2022-04-06",
        "dateCreated": "2022-04-06",
        "dateModified": "2022-04-06",
        "url": "http://zerobbang.com/2022/04/06/CM/",
        "description": "혼동 행렬 모델의성능을 평가할 때 사용되는 지표로 예측한 값이 실제값과 비교하여 어떻게 예측했는지 보여주는 행렬이다.  
 보통 이진 분류와 관련있지만 두 개 이상의 클래스가 존재할 때도 혼동 행렬을 사용할 수 있다.  
  기계학습 분야 중에서 통계분류문제에서의 오류 행렬이라고도 부르며 지도 학습에서 알고리즘의 성능을 시각화 할 수 있는 표이다.
   표",
        "wordCount": 480
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
<!--     <div class="sidebar-top"> -->
<!--         <p>follow:</p> -->
<!--         <ul class="social-links"> -->
<!--              -->
<!--                  -->
<!--                 <li> -->
<!--                     <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener"> -->
<!--                         <i class="icon fa fa-twitter"></i> -->
<!--                     </a> -->
<!--                 </li> -->
<!--                  -->
<!--              -->
<!--                  -->
<!--                 <li> -->
<!--                     <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener"> -->
<!--                         <i class="icon fa fa-facebook"></i> -->
<!--                     </a> -->
<!--                 </li> -->
<!--                  -->
<!--              -->
<!--                  -->
<!--                 <li> -->
<!--                     <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener"> -->
<!--                         <i class="icon fa fa-stack-overflow"></i> -->
<!--                     </a> -->
<!--                 </li> -->
<!--                  -->
<!--              -->
<!--                  -->
<!--                 <li> -->
<!--                     <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener"> -->
<!--                         <i class="icon fa fa-github"></i> -->
<!--                     </a> -->
<!--                 </li> -->
<!--                  -->
<!--              -->
<!--                  -->
<!--                 <li> -->
<!--                     <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener"> -->
<!--                         <i class="icon fa fa-weibo"></i> -->
<!--                     </a> -->
<!--                 </li> -->
<!--                  -->
<!--              -->
<!--                  -->
<!--                 <li> -->
<!--                     <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener"> -->
<!--                         <i class="icon fa fa-rss"></i> -->
<!--                     </a> -->
<!--                 </li> -->
<!--                  -->
<!--              -->
<!--         </ul> -->
<!--     </div> -->
    
        
<nav id="article-nav">
    
        <a href="/2022/04/06/CNN/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            CNN
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2022/03/31/PCA/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">PCA 주성분 분석</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a></p>
                            <p class="item-title"><a href="/2022/04/06/CNN/" class="title">CNN</a></p>
                            <p class="item-date"><time datetime="2022-04-06T00:00:00.000Z" itemprop="datePublished">2022-04-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a></p>
                            <p class="item-title"><a href="/2022/04/06/CM/" class="title">혼동 행렬 (Confusion Matrix)</a></p>
                            <p class="item-date"><time datetime="2022-04-06T00:00:00.000Z" itemprop="datePublished">2022-04-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a></p>
                            <p class="item-title"><a href="/2022/03/31/PCA/" class="title">PCA 주성분 분석</a></p>
                            <p class="item-date"><time datetime="2022-03-31T00:00:00.000Z" itemprop="datePublished">2022-03-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a></p>
                            <p class="item-title"><a href="/2022/03/30/DecisionTree/" class="title">Decision Tree</a></p>
                            <p class="item-date"><time datetime="2022-03-30T00:00:00.000Z" itemprop="datePublished">2022-03-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a></p>
                            <p class="item-title"><a href="/2022/03/29/Rogistic_R/" class="title">Rogistic Regression</a></p>
                            <p class="item-date"><time datetime="2022-03-29T00:00:00.000Z" itemprop="datePublished">2022-03-29</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a><span class="category-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">13</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://zerobbang.com/2022/04/06/CM/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
