<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Hexo Blog - Hexo Blog 만들기 | Zero</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="사전 작업source&#x2F;images&#x2F;Hexo_blog  다음 주소 참고https:&#x2F;&#x2F;dschloe.github.io&#x2F;settings&#x2F;hexo_blog&#x2F;  hexo를 쓰기 위해 node 설치하기     LTS 버전 다운받아 관리자 권한으로 설치하면 끝(관리자 권한이 없을 수도 있음)  다음 옵션으로 설정해주기         설치 확인">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Blog - Hexo Blog 만들기">
<meta property="og:url" content="http://zerobbang.com/2022/03/17/Hexo_blog/index.html">
<meta property="og:site_name" content="Zero">
<meta property="og:description" content="사전 작업source&#x2F;images&#x2F;Hexo_blog  다음 주소 참고https:&#x2F;&#x2F;dschloe.github.io&#x2F;settings&#x2F;hexo_blog&#x2F;  hexo를 쓰기 위해 node 설치하기     LTS 버전 다운받아 관리자 권한으로 설치하면 끝(관리자 권한이 없을 수도 있음)  다음 옵션으로 설정해주기         설치 확인">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://zerobbang.com/images/Hexo_blog/Untitled.png">
<meta property="article:published_time" content="2022-03-17T00:00:00.000Z">
<meta property="article:modified_time" content="2022-04-09T11:07:23.076Z">
<meta property="article:author" content="Lee GaYeong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zerobbang.com/images/Hexo_blog/Untitled.png">
    

    
        <link rel="alternate" href="/" title="Zero" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    



    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">If I had to choose my destiny, even if I close my eyes and walk, I choose the right path</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Setting/">Setting</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/">Study</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Setting/">Setting</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Hexo_blog" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Hexo Blog - Hexo Blog 만들기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/03/17/Hexo_blog/" class="article-date">
       <time datetime="2022-03-17T00:00:00.000Z" itemprop="datePublished">2022-03-17</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/03/17/Hexo_blog/" class="article-date">
     <time datetime="2022-04-09T11:07:23.076Z" itemprop="dateModified">2022-04-09</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h2 id="사전-작업"><a href="#사전-작업" class="headerlink" title="사전 작업"></a>사전 작업</h2><p>source&#x2F;images&#x2F;Hexo_blog</p>
<ul>
<li><p>다음 주소 참고<br><a target="_blank" rel="noopener" href="https://dschloe.github.io/settings/hexo_blog/">https://dschloe.github.io/settings/hexo_blog&#x2F;</a></p>
</li>
<li><p>hexo를 쓰기 위해 node 설치하기</p>
<p>  <img src="/images/Hexo_blog/Untitled.png"></p>
</li>
<li><p>LTS 버전 다운받아 관리자 권한으로 설치하면 끝(관리자 권한이 없을 수도 있음)</p>
</li>
<li><p>다음 옵션으로 설정해주기</p>
<p>  <img src="/images/Hexo_blog/Untitled%201.png"></p>
<p>  <img src="/images/Hexo_blog/Untitled%202.png"></p>
</li>
</ul>
<h2 id="설치-확인하기"><a href="#설치-확인하기" class="headerlink" title="설치 확인하기"></a>설치 확인하기</h2><ul>
<li><p>git bash에서 node 버전 확인</p>
<p>  <img src="/images/Hexo_blog/Untitled%203.png"></p>
</li>
</ul>
<h2 id="hexo-만들기"><a href="#hexo-만들기" class="headerlink" title="hexo 만들기"></a>hexo 만들기</h2><ul>
<li><p>다음을 입력하여 설치해주기</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">hexo init (사용할 폴더명)</span><br></pre></td></tr></table></figure>
<p>  <img src="/images/Hexo_blog/Untitled%204.png"></p>
</li>
<li><p>위 코드 실행후 자신이 설정할 폴더명으로 바탕화면에 새롭게 폴더가 생긴다.</p>
</li>
<li><p>해당 파일을 PyCharm으로 연 후, 터미널에서 git bash로 들어가 다음과 같이 블로그 생성을 한다.</p>
<p>  <img src="/images/Hexo_blog/Untitled%205.png"></p>
</li>
<li><p>hexo blog가 잘 생성되었는지 hexo server로 확인한다.</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>  위 코드를 치고 기다리면 다음과 같이 로컬 호스트 주소창이 생성되는 것을 확인 할 수 있다.</p>
<p>  <img src="/images/Hexo_blog/Untitled%206.png"></p>
<p>  링크를 클릭해서 들어가면 다음과 같이 기본 블로그 화면이 나온다.</p>
<p>  <img src="/images/Hexo_blog/Untitled%207.png"></p>
</li>
</ul>
<h3 id="git과-hexo-연결하기"><a href="#git과-hexo-연결하기" class="headerlink" title="git과 hexo 연결하기"></a>git과 hexo 연결하기</h3><ul>
<li><p>git에 들어가서 새로운 레포를 만들어준다.</p>
<p>  <img src="/images/Hexo_blog/Untitled%208.png"></p>
</li>
<li><p>Repository name을 git bash에서 블로그 생성시 설정한 폴더명과 같이 입력해주고 create 버튼을 눌러 생성한다.<br> 그러면 다음과 같은 화면이 뜨는데 …or create a new repository on the command line에 있는 코드들을 PyCharm 터미널에 입력해준다.</p>
<p>  <img src="/images/Hexo_blog/Untitled%209.png"></p>
</li>
<li><p>중간에 에러가 난다면 git과 연동이 안된 상태이기 때문에 오류에서 알려주는 대로 git id와 username을 입력해준다.</p>
</li>
<li><p>git push까지 완료가 되고 git을 새로 고침하면 다음과 같이 화면이 바뀐다.</p>
<p>  <img src="/images/Hexo_blog/Untitled%2010.png"></p>
</li>
</ul>
<h2 id="git에-파일-올리기"><a href="#git에-파일-올리기" class="headerlink" title="git에 파일 올리기"></a>git에 파일 올리기</h2><ul>
<li><p>git add ~ or git add .</p>
</li>
<li><p>git commit -m “입력 메세지”</p>
</li>
<li><p>git push</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git add (파일명)</span><br><span class="line"><span class="comment"># 한꺼번에 다 올리는 경우</span></span><br><span class="line">git add .</span><br><span class="line"></span><br><span class="line">git commit -m <span class="string">&quot;&quot;</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="배포-하기"><a href="#배포-하기" class="headerlink" title="배포 하기"></a>배포 하기</h2><ul>
<li><p>블로그 생성 후 처음 배포를 위해 다음과 같이 코드를 입력하여 준다.</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br><span class="line">npm install hexo-server --save</span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>_config,yml로 들어가서  url 주소와 마지막에 있는 Deployment를 다음과 같이 변경한다.</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url: https://(자신의 유저네임).github.io</span><br></pre></td></tr></table></figure>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: https://github.com/(자신의 유저네임)/(자신의 유저네임).github.io.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>
</li>
<li><p>다시 git으로 돌아와 새로운 Repository를 만드는데 위 코드 에서 (자신의 유저네임).github.io과 동일하게 파일 명을 설정해주어야 한다.<br>내 경우에는 다음과 같다.<br><code>zerobbang.github.io</code></p>
</li>
<li><p>그 다음 다시 PyCarm의 git bash 창으로 돌아와 다음 코드들을 입력해하여 배포한다.</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>  완료 후에 깃허브에서 새로고침하면 파일들이 다 올라와있는 것을 확인할 수 있고 주소검색창에 <code>[zerobbang.github.io](http://zerobbang.github.io)</code> 입력하여 배포가 된 걸 확인한다.</p>
</li>
<li><p>다시 쓰고 올릴 때는 위 두 코드를 다시 입력해주면 되는데 더 빠르게 입력하는 방법도 있다.</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate -deploy</span><br><span class="line">$ hexo d -g</span><br></pre></td></tr></table></figure>
</li>
<li><p>만약에 git hub에는 잘 올라가는데 hexo 블로그에 적용이 안된다면 다음 코드를 한번 입력하여 캐시를 지워주면 된다. 그래도 안되면 깃 서버 문제일 수 있으니 확인해준다.</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<p><strong><em><span style="color:#4682B4;"> 이 블로그는 혼자 공부하며 기록하는 블로그로 잘못된 정보에 대한 의견은 격하게 환영합니다.🤩 </span></em></strong></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://zerobbang.com/2022/03/17/Hexo_blog/" data-id="cl24q8vq2000a54v76vnt2s5c" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Lee GaYeong"
        },
        "headline": "Hexo Blog - Hexo Blog 만들기",
        "image": "http://zerobbang.com/images/Hexo_blog/Untitled.png",
        "keywords": "",
        "genre": "Setting",
        "datePublished": "2022-03-17",
        "dateCreated": "2022-03-17",
        "dateModified": "2022-04-09",
        "url": "http://zerobbang.com/2022/03/17/Hexo_blog/",
        "description": "사전 작업source&#x2F;images&#x2F;Hexo_blog

다음 주소 참고https://dschloe.github.io/settings/hexo_blog&#x2F;

hexo를 쓰기 위해 node 설치하기
  

LTS 버전 다운받아 관리자 권한으로 설치하면 끝(관리자 권한이 없을 수도 있음)

다음 옵션으로 설정해주기
  
  


설치 확인",
        "wordCount": 500
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
<!--     <div class="sidebar-top"> -->
<!--         <p>follow:</p> -->
<!--         <ul class="social-links"> -->
<!--              -->
<!--                  -->
<!--                 <li> -->
<!--                     <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener"> -->
<!--                         <i class="icon fa fa-twitter"></i> -->
<!--                     </a> -->
<!--                 </li> -->
<!--                  -->
<!--              -->
<!--                  -->
<!--                 <li> -->
<!--                     <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener"> -->
<!--                         <i class="icon fa fa-facebook"></i> -->
<!--                     </a> -->
<!--                 </li> -->
<!--                  -->
<!--              -->
<!--                  -->
<!--                 <li> -->
<!--                     <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener"> -->
<!--                         <i class="icon fa fa-stack-overflow"></i> -->
<!--                     </a> -->
<!--                 </li> -->
<!--                  -->
<!--              -->
<!--                  -->
<!--                 <li> -->
<!--                     <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener"> -->
<!--                         <i class="icon fa fa-github"></i> -->
<!--                     </a> -->
<!--                 </li> -->
<!--                  -->
<!--              -->
<!--                  -->
<!--                 <li> -->
<!--                     <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener"> -->
<!--                         <i class="icon fa fa-weibo"></i> -->
<!--                     </a> -->
<!--                 </li> -->
<!--                  -->
<!--              -->
<!--                  -->
<!--                 <li> -->
<!--                     <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener"> -->
<!--                         <i class="icon fa fa-rss"></i> -->
<!--                     </a> -->
<!--                 </li> -->
<!--                  -->
<!--              -->
<!--         </ul> -->
<!--     </div> -->
    
        
<nav id="article-nav">
    
        <a href="/2022/03/21/Python_Basic/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Python 기초 - 기초 문법 정리
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/04/18/Airflowdb/" class="thumbnail">
    
    
        <span style="background-image:url(/images/Airflowdb/Untitled.png)" alt="Airflow dag 안 돌아가는 문제" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Setting/">Setting</a></p>
                            <p class="item-title"><a href="/2022/04/18/Airflowdb/" class="title">Airflow dag 안 돌아가는 문제</a></p>
                            <p class="item-date"><time datetime="2022-04-18T00:00:00.000Z" itemprop="datePublished">2022-04-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/04/17/vi/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2022/04/17/vi/" class="title">vi 편집기 명령어 정리</a></p>
                            <p class="item-date"><time datetime="2022-04-17T00:00:00.000Z" itemprop="datePublished">2022-04-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/04/14/postgreSQLError/" class="thumbnail">
    
    
        <span style="background-image:url(/images/postgreSQLError/Untitled.png)" alt="PostgreSQL Error" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Setting/">Setting</a></p>
                            <p class="item-title"><a href="/2022/04/14/postgreSQLError/" class="title">PostgreSQL Error</a></p>
                            <p class="item-date"><time datetime="2022-04-14T00:00:00.000Z" itemprop="datePublished">2022-04-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/04/13/PostgreSQL/" class="thumbnail">
    
    
        <span style="background-image:url(/images/PostgreSQL/Untitled.png)" alt="PostgreSQL (WSL2)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Setting/">Setting</a></p>
                            <p class="item-title"><a href="/2022/04/13/PostgreSQL/" class="title">PostgreSQL (WSL2)</a></p>
                            <p class="item-date"><time datetime="2022-04-13T00:00:00.000Z" itemprop="datePublished">2022-04-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/04/13/airflow/" class="thumbnail">
    
    
        <span style="background-image:url(/images/airflow/Untitled.png)" alt="Airflow in Windows (WSL2)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Setting/">Setting</a></p>
                            <p class="item-title"><a href="/2022/04/13/airflow/" class="title">Airflow in Windows (WSL2)</a></p>
                            <p class="item-date"><time datetime="2022-04-13T00:00:00.000Z" itemprop="datePublished">2022-04-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Setting/">Setting</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a><span class="category-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">13</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>

                <p>&copy; 2022 Lee GaYeong</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    
    
        <span id="busuanzi_container_site_uv">
    Visitors <span id="busuanzi_value_site_uv"></span>
</span>
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://zerobbang.com/2022/03/17/Hexo_blog/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
