<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>가상 환경 설정(PyCharm) | Zero</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="이번에는 PyCharm 통해서 가상 환경 설정하는 법을 알아보려 한다. 가상 환경이 왜 필요한가 우선 가상 환경을 설정하기 전에 가상 환경이 왜 필요한지 알아보면 다음과 같다.  예를 들어 파이썬 기본 엔진을 통해서 파이썬의 버전이 다른 웹 2개를 생성했는데 동일한 라이브러리가 필요하다면 에러가 발생할 수 있다.  그 이유는 버전이 다른 파이썬에서 동일한">
<meta property="og:type" content="article">
<meta property="og:title" content="가상 환경 설정(PyCharm)">
<meta property="og:url" content="http://zerobbang.com/2022/03/28/Pycharm_set/index.html">
<meta property="og:site_name" content="Zero">
<meta property="og:description" content="이번에는 PyCharm 통해서 가상 환경 설정하는 법을 알아보려 한다. 가상 환경이 왜 필요한가 우선 가상 환경을 설정하기 전에 가상 환경이 왜 필요한지 알아보면 다음과 같다.  예를 들어 파이썬 기본 엔진을 통해서 파이썬의 버전이 다른 웹 2개를 생성했는데 동일한 라이브러리가 필요하다면 에러가 발생할 수 있다.  그 이유는 버전이 다른 파이썬에서 동일한">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://zerobbang.com/images/Pycharm_set/Untitled.png">
<meta property="article:published_time" content="2022-03-28T00:00:00.000Z">
<meta property="article:modified_time" content="2022-04-09T11:17:29.386Z">
<meta property="article:author" content="Lee GaYeong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zerobbang.com/images/Pycharm_set/Untitled.png">
    

    
        <link rel="alternate" href="/" title="Zero" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    



    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">If I had to choose my destiny, even if I close my eyes and walk, I choose the right path</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Setting/">Setting</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/">Study</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Setting/">Setting</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Pycharm_set" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        가상 환경 설정(PyCharm)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/03/28/Pycharm_set/" class="article-date">
       <time datetime="2022-03-28T00:00:00.000Z" itemprop="datePublished">2022-03-28</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/03/28/Pycharm_set/" class="article-date">
     <time datetime="2022-04-09T11:17:29.386Z" itemprop="dateModified">2022-04-09</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>이번에는 PyCharm 통해서 가상 환경 설정하는 법을 알아보려 한다.</p>
<h3 id="가상-환경이-왜-필요한가"><a href="#가상-환경이-왜-필요한가" class="headerlink" title="가상 환경이 왜 필요한가"></a>가상 환경이 왜 필요한가</h3><p> 우선 가상 환경을 설정하기 전에 가상 환경이 왜 필요한지 알아보면 다음과 같다.</p>
<p> 예를 들어 파이썬 기본 엔진을 통해서 파이썬의 버전이 다른 웹 2개를 생성했는데 동일한 라이브러리가 필요하다면 에러가 발생할 수 있다.</p>
<p> 그 이유는 버전이 다른 파이썬에서 동일한 라이브러리를 불러오게 되면 두 웹에서는 각각 다른 버전의 라이브러리를 필요로 하는데 한 환경에서 라이브러리는 하나의 버전만 갖고 있을 수 있기 때문이다.</p>
<h2 id="가상-환경-설정하기"><a href="#가상-환경-설정하기" class="headerlink" title="가상 환경 설정하기"></a>가상 환경 설정하기</h2><ul>
<li><p>PyCharm에서 새로운 프로젝트를 생성하는데 다음과 같이 생성해준다.</p>
</li>
<li><p>(사진)</p>
</li>
<li><p>새로운  프로젝트가 생성이 되었으면 가상 환경이 잘 생성되었는지 다음 코드를 입력하여 확인한다.</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">which python</span><br></pre></td></tr></table></figure>
<p>  <img src="/images/Pycharm_set/Untitled.png"></p>
<p>  위 에서 보는 것처럼 가상 환경이 잘 생성되었다면 &#x2F;(파일명)&#x2F; venv&#x2F;Scripts&#x2F;python 을 확인 할 수 있다.</p>
</li>
<li><p>생성이 안되어 있다면 다음과 같이 직접 입력하여 생성한다.</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source venv/Scripts/activate</span><br></pre></td></tr></table></figure>

<ul>
<li><p>가상환경이 생성되었다면 기본 코드를 실행해보자.</p>
<p>  <img src="/images/Pycharm_set/Untitled%201.png"></p>
<p>  Hi, PyCharm을 프린트하는 코드가 잘 실행되었다.</p>
</li>
<li><p>버전 충돌을 막기위해 가상환경을 생성 했기 때문에 새로 환경을 만들 때마다 필요한 라이브럴리를 다운받아줘야 한다.</p>
</li>
<li><p>다운 받지 않고 그냥 실행 할 경우 다음과 같은 에러가 발생한다.</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ModuleNotFoundError: No moduled named &#x27;numpy’</span><br></pre></td></tr></table></figure>
</li>
<li><p>다음과 같은 방법으로 필요 라이브러리를 설치하여 사용</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install numpy</span><br></pre></td></tr></table></figure>
</li>
<li><p>main.py 코드</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">print_hi</span>(<span class="params">name</span>):</span><br><span class="line">    <span class="comment"># Use a breakpoint in the code line below to debug your script.</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;Hi, <span class="subst">&#123;name&#125;</span>&#x27;</span>)  <span class="comment"># Press Ctrl+F8 to toggle the breakpoint.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    print_hi(<span class="string">&#x27;PyCharm&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;numpy version : &quot;</span>, np.__version__)</span><br></pre></td></tr></table></figure>
</li>
<li><p>잘 설치 되면 다음과 같이 잘 실행된다.</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ python [main.py](http://main.py/)</span><br><span class="line">Hi, PyCharm</span><br><span class="line">numpy version :  <span class="number">1.22</span><span class="number">.3</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>라이브러리 설치 확인하는 또 다른 방법</p>
<p>  &#x2F;venv&#x2F;Lib들어가면 해당 가상환경에서 설치한 라이브러리들을 확인 가능하다.</p>
<p>  <img src="/images/Pycharm_set/Untitled%202.png"></p>
</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://zerobbang.com/2022/03/28/Pycharm_set/" data-id="cl21l1mxr000qgov75m041qwh" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Lee GaYeong"
        },
        "headline": "가상 환경 설정(PyCharm)",
        "image": "http://zerobbang.com/images/Pycharm_set/Untitled.png",
        "keywords": "",
        "genre": "Setting",
        "datePublished": "2022-03-28",
        "dateCreated": "2022-03-28",
        "dateModified": "2022-04-09",
        "url": "http://zerobbang.com/2022/03/28/Pycharm_set/",
        "description": "이번에는 PyCharm 통해서 가상 환경 설정하는 법을 알아보려 한다.
가상 환경이 왜 필요한가 우선 가상 환경을 설정하기 전에 가상 환경이 왜 필요한지 알아보면 다음과 같다.
 예를 들어 파이썬 기본 엔진을 통해서 파이썬의 버전이 다른 웹 2개를 생성했는데 동일한 라이브러리가 필요하다면 에러가 발생할 수 있다.
 그 이유는 버전이 다른 파이썬에서 동일한 ",
        "wordCount": 343
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
<!--     <div class="sidebar-top"> -->
<!--         <p>follow:</p> -->
<!--         <ul class="social-links"> -->
<!--              -->
<!--                  -->
<!--                 <li> -->
<!--                     <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener"> -->
<!--                         <i class="icon fa fa-twitter"></i> -->
<!--                     </a> -->
<!--                 </li> -->
<!--                  -->
<!--              -->
<!--                  -->
<!--                 <li> -->
<!--                     <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener"> -->
<!--                         <i class="icon fa fa-facebook"></i> -->
<!--                     </a> -->
<!--                 </li> -->
<!--                  -->
<!--              -->
<!--                  -->
<!--                 <li> -->
<!--                     <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener"> -->
<!--                         <i class="icon fa fa-stack-overflow"></i> -->
<!--                     </a> -->
<!--                 </li> -->
<!--                  -->
<!--              -->
<!--                  -->
<!--                 <li> -->
<!--                     <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener"> -->
<!--                         <i class="icon fa fa-github"></i> -->
<!--                     </a> -->
<!--                 </li> -->
<!--                  -->
<!--              -->
<!--                  -->
<!--                 <li> -->
<!--                     <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener"> -->
<!--                         <i class="icon fa fa-weibo"></i> -->
<!--                     </a> -->
<!--                 </li> -->
<!--                  -->
<!--              -->
<!--                  -->
<!--                 <li> -->
<!--                     <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener"> -->
<!--                         <i class="icon fa fa-rss"></i> -->
<!--                     </a> -->
<!--                 </li> -->
<!--                  -->
<!--              -->
<!--         </ul> -->
<!--     </div> -->
    
        
<nav id="article-nav">
    
        <a href="/2022/03/29/Stochastic_R/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Stochastic Gradient Descent
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2022/03/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Hello World</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/04/14/postgreSQLError/" class="thumbnail">
    
    
        <span style="background-image:url(/images/postgreSQLError/Untitled.png)" alt="PostgreSQL Error" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Setting/">Setting</a></p>
                            <p class="item-title"><a href="/2022/04/14/postgreSQLError/" class="title">PostgreSQL Error</a></p>
                            <p class="item-date"><time datetime="2022-04-14T00:00:00.000Z" itemprop="datePublished">2022-04-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/04/13/PostgreSQL/" class="thumbnail">
    
    
        <span style="background-image:url(/images/PostgreSQL/Untitled.png)" alt="PostgreSQL (WSL2)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Setting/">Setting</a></p>
                            <p class="item-title"><a href="/2022/04/13/PostgreSQL/" class="title">PostgreSQL (WSL2)</a></p>
                            <p class="item-date"><time datetime="2022-04-13T00:00:00.000Z" itemprop="datePublished">2022-04-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/04/13/airflow/" class="thumbnail">
    
    
        <span style="background-image:url(/images/airflow/Untitled.png)" alt="Airflow in Windows (WSL2)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Setting/">Setting</a></p>
                            <p class="item-title"><a href="/2022/04/13/airflow/" class="title">Airflow in Windows (WSL2)</a></p>
                            <p class="item-date"><time datetime="2022-04-13T00:00:00.000Z" itemprop="datePublished">2022-04-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/04/13/nifi/" class="thumbnail">
    
    
        <span style="background-image:url(/images/nifi/Untitled.png)" alt="NiFi (WSL2)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Setting/">Setting</a></p>
                            <p class="item-title"><a href="/2022/04/13/nifi/" class="title">NiFi (WSL2)</a></p>
                            <p class="item-date"><time datetime="2022-04-13T00:00:00.000Z" itemprop="datePublished">2022-04-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/04/12/Docker_set/" class="thumbnail">
    
    
        <span style="background-image:url(/images/Docker_set/Untitled.png)" alt="Docker 설치" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Setting/">Setting</a></p>
                            <p class="item-title"><a href="/2022/04/12/Docker_set/" class="title">Docker 설치</a></p>
                            <p class="item-date"><time datetime="2022-04-12T00:00:00.000Z" itemprop="datePublished">2022-04-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Setting/">Setting</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a><span class="category-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">13</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>

                <p>&copy; 2022 Lee GaYeong</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    
    
        <span id="busuanzi_container_site_uv">
    Visitors <span id="busuanzi_value_site_uv"></span>
</span>
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://zerobbang.com/2022/03/28/Pycharm_set/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
