<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lee GaYeong">





<title>Hadoop Spark windows 10 | Zero</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Zerobbang&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Zerobbang&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Hadoop Spark windows 10</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lee GaYeong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 19, 2022&nbsp;&nbsp;09:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Setting/">Setting</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>📎 <a target="_blank" rel="noopener" href="https://dschloe.github.io/python/python_edu/00_settings/spark_installation_windows_10/">참고 블로그</a>  </p>
<h2 id="JAVA-설치"><a href="#JAVA-설치" class="headerlink" title="JAVA 설치"></a>JAVA 설치</h2><p>Spark 설치 하기 전에 JAVA가 설치되어 있어야 한다.  </p>
<p><a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/javase/javase8u211-later-archive-downloads.html">다음</a>을 클릭해서 들어가 컴퓨터에 맞는 버전의 JAVA 설치 (ORACLE 로그인 필수)  </p>
<p><img src="/images/sparksetting/Untitled.png"></p>
<ul>
<li><p>관리자 권한으로 실행해서 JAVA 설치 진행</p>
<p>  <img src="/images/sparksetting/Untitled%201.png"></p>
<p>   경로에 공백이 있는 경우 추후에 문제가 생길 수 있다. 그래서 c 드라이브 안 새로 생성한 jdk 파일로 경로를 잡아주고 설치를 진행한다. <code>c:\jdk</code>  </p>
</li>
<li><p>런타임 환경 폴더도 경로를 다시 잡아주고 설치를 진행 <code>c:\jre</code></p>
<p>  <img src="/images/sparksetting/Untitled%202.png"></p>
</li>
</ul>
<hr>
<h2 id="설치할-파일-다운로드-하기"><a href="#설치할-파일-다운로드-하기" class="headerlink" title="설치할 파일 다운로드 하기"></a>설치할 파일 다운로드 하기</h2><h3 id="Spark-Download"><a href="#Spark-Download" class="headerlink" title="Spark Download"></a>Spark Download</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://spark.apache.org/downloads.html">Spark</a> 다음 페이지로 들어가서 Spark 파일을 다운 받는다.</p>
<p>  <img src="/images/sparksetting/Untitled%203.png"></p>
</li>
<li><ol start="3">
<li>Download Spark → <code>spark-3.2.1-bin-hadoop3.2.tgz</code> 클릭</li>
</ol>
</li>
<li><p><strong>HTTP</strong> 아래에 있는 링크를 통해 Spark 다운 받는다.</p>
<p>  <img src="/images/sparksetting/Untitled%204.png"></p>
</li>
<li><p>또 다른 방법 (3.2.0 버전)</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.apache.org/dyn/closer.lua/spark/spark-3.2.0/spark-3.2.0-bin-hadoop3.2.tgz">여기</a>를 클릭하여 다운 받기 ( 다음 그림의 하단 링크로 다운 진행)</li>
</ul>
<p>  <img src="/images/sparksetting/Untitled%205.png"></p>
</li>
</ul>
<hr>
<h3 id="WinRAR-Download"><a href="#WinRAR-Download" class="headerlink" title="WinRAR Download"></a>WinRAR Download</h3><ul>
<li><p>tgz 압축 풀기 위해 필요한 <strong>WinRAR</strong> 설치</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.rarlab.com/download.htm">WinRAR</a>  : 개인 컴퓨터 사양에 맞는 버전으로 다운로드</li>
</ul>
<p>  <img src="/images/sparksetting/Untitled%206.png"></p>
</li>
</ul>
<hr>
<h3 id="Winutils-Download"><a href="#Winutils-Download" class="headerlink" title="Winutils Download"></a>Winutils Download</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/cdarlint/winutils">여기</a>를 클릭하여 Winutils 다운 진행</p>
<p>  <img src="/images/sparksetting/Untitled%207.png"></p>
</li>
<li><p>다운 받은 Spark의 버전과 동일한 버전의 폴더를 클릭한다. ( 3.2.0 버전 )</p>
<p>  <img src="/images/sparksetting/Untitled%208.png"></p>
</li>
<li><p>다음 항목에서 winutils.exe 다운로드 받기</p>
<p>  <img src="/images/sparksetting/Untitled%209.png"></p>
</li>
</ul>
<hr>
<h2 id="설치-하기"><a href="#설치-하기" class="headerlink" title="설치 하기"></a>설치 하기</h2><p> 위에서 다운 받은 spark, winrar, java, winutils 파일을 c드라이브 하단에 생성한 Hadoop폴더로 옮긴다. (다음 사진의 spark 파일은 무시)  </p>
<p><img src="/images/sparksetting/Untitled%2010.png"></p>
<ol>
<li><p>WinRAR 관리자 권한으로 설치 진행</p>
<ul>
<li><p>다음과 같이 spark tgz 파일을 압축 해제한다. <code>Extract to “spark-3.2.0-bin-hadoop3.2\”</code></p>
<p>  <img src="/images/sparksetting/Untitled%2011.png"></p>
</li>
</ul>
</li>
<li><p>압축 해제한 파일을 복사한 후 c 드라이브 하단에 spark폴더로 저장한다.</p>
<p> <img src="/images/sparksetting/Untitled%2012.png"></p>
<ul>
<li><p><code>conf</code>폴더로 들어가 <code>log4.properties</code> 파일을 다음과 같이 수정한다. ( INFO → ERROR )</p>
<p>  <img src="/images/sparksetting/Untitled%2013.png"></p>
</li>
</ul>
</li>
<li><p>c 드라이브 하단에 tmp 폴더를 생성하고 그 안에 hive 폴더도 생성한다.</p>
<p> <img src="/images/sparksetting/Untitled%2014.png"></p>
</li>
<li><p>c 드라이브 하단에 winutils 폴더를 생성하고 bin 폴더를 생성 후 그 안에 winutils를 복사하여 저장한다.</p>
<p> <img src="/images/sparksetting/Untitled%2015.png"></p>
<p> 이 파일은 spark 실행 할 때 오류 없이 실행 되도록 파일 사용 권한을 얻도록 한다.</p>
<ul>
<li><p>cmd 관리자 권한으로 열기</p>
</li>
<li><p>다음 코드를 차례대로 입력한다.</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd c:\winutils\<span class="built_in">bin</span></span><br><span class="line">winutils.exe chmod <span class="number">777</span> \tmp\hive</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<hr>
<h2 id="환경-변수-설정하기"><a href="#환경-변수-설정하기" class="headerlink" title="환경 변수 설정하기"></a>환경 변수 설정하기</h2><ul>
<li><p>시스템 환경 변수 설정</p>
</li>
<li><p>새로 만들기로 다음과 같이 추가 해준다. (변수 값 설정 시 복사 붙이기를 지향)</p>
<ul>
<li><p>JAVA_HOME</p>
<p>  <img src="/images/sparksetting/Untitled%2016.png"></p>
</li>
<li><p>SPARK_HOME</p>
<p>  <img src="/images/sparksetting/Untitled%2017.png"></p>
</li>
<li><p>HADOOP_HOME</p>
<p>  <img src="/images/sparksetting/Untitled%2018.png"></p>
</li>
<li><p>PYSPARK_PYTHON</p>
<p>  <img src="/images/sparksetting/Untitled%2019.png"></p>
</li>
</ul>
</li>
<li><p>사용자 변수의 Path 편집으로 들어가서 다음을 추가하기</p>
<ul>
<li><code>%SPARK_HOME%\bin</code></li>
<li><code>%JAVA_HOME%\bin</code></li>
</ul>
<p>  <img src="/images/sparksetting/Untitled%2020.png"></p>
</li>
</ul>
<hr>
<h2 id="Spark-테스트"><a href="#Spark-테스트" class="headerlink" title="Spark 테스트"></a>Spark 테스트</h2><ul>
<li><p>cmd 관리자 권한으로 실행</p>
</li>
<li><p><code>c:\spark</code> 경로로 들어가기</p>
</li>
<li><p>pyspark 실행</p>
<p>  <img src="/images/sparksetting/Untitled%2021.png"></p>
</li>
<li><p>README.md 파일을 불러와서 코드가 실행되는 확인</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>rd = sc.textFile(<span class="string">&quot;README.md&quot;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>rd.count()</span><br><span class="line"><span class="number">109</span></span><br></pre></td></tr></table></figure>
<p>  <img src="/images/sparksetting/Untitled%2022.png"></p>
</li>
</ul>
<hr>
<p><strong><em><span style="color:#4682B4;"> 이 블로그는 혼자 공부하며 기록하는 블로그로 잘못된 정보에 대한 의견은 격하게 환영합니다.🤩 </span></em></strong></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Lee GaYeong</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span><strong>즐겨🎈</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/04/19/VScodeWSL/">Install VScode (wsl)</a>
            
            
            <a class="next" rel="next" href="/2022/04/18/Airflowdb/">Airflow dag 안 돌아가는 문제</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Lee GaYeong | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>