<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lee GaYeong">





<title>Decision Tree | Zero</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Zerobbang&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Zerobbang&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Decision Tree</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lee GaYeong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 30, 2022&nbsp;&nbsp;09:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Study/">Study</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <ul>
<li>Deicision Tree</li>
</ul>
<p> 분류와 회귀가 모두 가능한 지도 학습 모델 중 하나로 조건문을 통해서 가지가 뻗어나가는 형태이다. 다시 말해 데이터의 특성들의 기준으로 데이터를 분류해나가는 모델이다.</p>
<p>이를 토대로 랜덤 포레스트 알고리즘이 탄생했는데 이는 의사 결정 트리 모델 여러개를 훈련시켜 예측하는 앙상블 알고리즘이다. 이처럼 의사 결정 트리를 토대로 MS 또는 Google에서 새로운 알고리즘을 만들고 있어 의사 결정 트리에 대한 기본적인 지식이 꼭 필요하다.</p>
<p>또한 현업에서는 랜덤 포레스트를 비롯한 XGBoost, LightGBM, CatBoost 알고리즘을 사용하기 때문에 의사 결정 트리 또한 꼭 알고 넘어가야 할 알고리즘이다.</p>
<p> <img src="/images/DecisionTree/Untitled.png">&#96;</p>
<p> 와인 데이터를 이용해 만든 결정 트리 모델의 일부 모형을 시각화하여 표현 것이다.</p>
<p> 네모난 상자를 노드라고 하며 맨 위의 노드를 루트 노드라고 부른다. 그리고 각 노드에 의해 분류된 데이터 값인 value[ a , b]에서 a는 음성 클래스, b는 양성 클래스라고 명칭한다.</p>
<ul>
<li>특성 중요도  다음 코드를 입력하여 가지치기를 한 의사 결정 트리를 구할 수 있다.  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(figsize = (<span class="number">20</span>,<span class="number">15</span>))</span><br><span class="line">plot_tree(dt, filled = <span class="literal">True</span>, feature_names = [<span class="string">&#x27;alcohol&#x27;</span>,<span class="string">&#x27;sugar&#x27;</span>,<span class="string">&#x27;pH&#x27;</span>])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
  <img src="/images/DecisionTree/Untitled%201.png">  자세히 보면 처음에는 당도를 우선으로 분류였고 그 다음은 도수 기준으로 분류할 것을 볼 수 있는데 이는 의사 결정 트리가 자체적으로 특성들 사이에서 중요도를 계산하여 우선적으로 분류 기준으로 할 특성들을 결정한 것이다.  이를 특성 중요도라고 하며 자체적으로 계산한 특성 중요도 값을 살펴보면 다음과 같다.  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(dt.feature_importances_)</span><br></pre></td></tr></table></figure></li>
</ul>
<p><img src="/images/DecisionTree/Untitled%202.png"></p>
<p>→ feature_names 로 지정한 순서대로 나온 결과값으로 당도의 특성 중요도가 가장 높고 그 다음으로 도수가 가장 높다.</p>
<ul>
<li>gini (불순도)</li>
</ul>
<p>위 결정 트리에서 gini 값이 있는데 이는 불순도를 의미하며 음성 클래스와 양성 클래스의 차이가 크지 않으면 불순도가 높다고 측정 된다. 즉,  한쪽으로 많이 분류되어야 분류가 잘 되었다고 판단하는데, 그래야 해당 노드 안에서 서로 다른 데이터가 많이 섞이지 않았다는 것을 의미하기 때문이다.</p>
<p> 우리는 이 불순도를 최소화하는 방향으로 분석해야 한다.</p>
<hr>
<p>💻 <a target="_blank" rel="noopener" href="https://github.com/zerobbang/study_colab/blob/main/hongong/ch5_1_DecisionTree.ipynb">실습코드</a><br>📖 <a target="_blank" rel="noopener" href="http://www.yes24.com/Product/Goods/96024871">혼자 공부하는 머신러닝 + 딥러닝</a>  </p>
<p><strong><em><span style="color:#4682B4;"> 이 블로그는 혼자 공부하며 기록하는 블로그로 잘못된 정보에 대한 의견은 격하게 환영합니다.🤩 </span></em></strong></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Lee GaYeong</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span><strong>즐겨🎈</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/03/31/PCA/">PCA 주성분 분석</a>
            
            
            <a class="next" rel="next" href="/2022/03/29/Rogistic_R/">Rogistic Regression</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Lee GaYeong | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>