<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lee GaYeong">





<title>SQL 기본 (Table , View 생성 및 조회 , SELECT/INSERT/UPDATE문 ) | Zero</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Zerobbang&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Zerobbang&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">SQL 기본 (Table , View 생성 및 조회 , SELECT/INSERT/UPDATE문 )</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lee GaYeong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 25, 2022&nbsp;&nbsp;09:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Sql/">Sql</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="Table-생성"><a href="#Table-생성" class="headerlink" title="Table 생성"></a>Table 생성</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> [스키마.]t_name (</span><br><span class="line">			col1  data_type1</span><br><span class="line">			, col2 data_type2</span><br><span class="line">			, ...</span><br><span class="line">) [TABLESPACE 테이블 스페이스 명];</span><br></pre></td></tr></table></figure>

<p>[ ] 생략 가능 한 내용이며, 스키마 생략하면 현재  로그인한 스키마 이름으로 생성된다.  그리고 TABLESPACE는 해당 사용자의 DEFAULT값으로 생성된다.  </p>
<ul>
<li>제약 조건 설정하기</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">constraints <span class="keyword">check</span>변수명 <span class="keyword">check</span> ( 컬럼명 <span class="keyword">in</span> (<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>))</span><br><span class="line"><span class="keyword">CONSTRAINT</span> CK_변수명 <span class="keyword">CHECK</span> ( 변수명 <span class="keyword">in</span> (<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>))</span><br><span class="line"><span class="keyword">CONSTRAINT</span> PK_테이블명 <span class="keyword">PRIMARY</span> KEY (변수명)</span><br></pre></td></tr></table></figure>

<h3 id="Table-변경"><a href="#Table-변경" class="headerlink" title="Table 변경"></a>Table 변경</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> [스키마.]테이블명 <span class="operator">~</span> (목적에 따라 변경)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>컬럼명 변경</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RENAME <span class="keyword">COLUMN</span> 변경 전 컬럼명 <span class="keyword">TO</span> 변경 후 컬럼명;</span><br></pre></td></tr></table></figure>
</li>
<li><p>컬럼 데이터 타입 변경</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MODIFY 컬럼명 데이터 타입;</span><br></pre></td></tr></table></figure>
</li>
<li><p>컬럼 추가</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ADD</span> 컬럼명 데이터 타입;</span><br></pre></td></tr></table></figure>
</li>
<li><p>컬럼 삭제</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">COLUMN</span> 컬럼명;</span><br></pre></td></tr></table></figure>
</li>
<li><p>제약 조건 추가 - 기본키 추가</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span>S 제약조건명 <span class="keyword">PRIMARY</span> KEY (컬럼명, ...);</span><br></pre></td></tr></table></figure>
</li>
<li><p>제약 조건 삭제</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> CONSTRAINTS 제약조건명;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Table-복사"><a href="#Table-복사" class="headerlink" title="Table 복사"></a>Table 복사</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> [스키마.]새로운 테이블명 <span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> 컬럼<span class="number">1</span>, 컬럼<span class="number">2</span>, ... ( <span class="keyword">OR</span> <span class="operator">*</span> )</span><br><span class="line"><span class="keyword">FROM</span> 복사 대상 테이블명;</span><br></pre></td></tr></table></figure>

<h3 id="Table-삭제"><a href="#Table-삭제" class="headerlink" title="Table 삭제"></a>Table 삭제</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> [스카마.]테이블명 [CASCADE CONSTRAINTS]</span><br></pre></td></tr></table></figure>

<p><code>CASCADE CONSTRAINTS</code> :  해당 테이블의 제약 조건도 함께 자동 삭제  </p>
<h2 id="View"><a href="#View" class="headerlink" title="View"></a>View</h2><h3 id="View-생성"><a href="#View-생성" class="headerlink" title="View 생성"></a>View 생성</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">OR</span> REPLACE <span class="keyword">VIEW</span> [스키마.]뷰명 <span class="keyword">AS</span> <span class="keyword">SELECT</span> 문장;</span><br></pre></td></tr></table></figure>

<p>문장 → SELECT ~ FROM ~ WHERE 의 형태</p>
<h3 id="View-삭제"><a href="#View-삭제" class="headerlink" title="View 삭제"></a>View 삭제</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">VIEW</span> [스키마.]뷰명;</span><br></pre></td></tr></table></figure>

<h2 id="Index"><a href="#Index" class="headerlink" title="Index"></a>Index</h2><h3 id="Index-생성"><a href="#Index-생성" class="headerlink" title="Index 생성"></a>Index 생성</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> [<span class="keyword">UNIQUE</span>] INDEX [스키마.]인덱스명 <span class="keyword">ON</span> [스키마.]테이블명(컬럼<span class="number">1</span>, ...);</span><br></pre></td></tr></table></figure>

<h3 id="Index-삭제"><a href="#Index-삭제" class="headerlink" title="Index 삭제"></a>Index 삭제</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> INDEX [스키마.]인덱스명;</span><br></pre></td></tr></table></figure>

<h2 id="제약-조건-조회"><a href="#제약-조건-조회" class="headerlink" title="제약 조건 조회"></a>제약 조건 조회</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> constraint_name, constraint_type, table_name, search_condition</span><br><span class="line"><span class="keyword">FROM</span> user_constraints</span><br><span class="line"><span class="keyword">WHERE</span> table_name <span class="operator">=</span> <span class="string">&#x27;테이블명&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> index_name, index_type, table_name, uniqueness</span><br><span class="line"><span class="keyword">FROM</span> user_indexes</span><br><span class="line"><span class="keyword">WHERE</span> table_name <span class="operator">=</span> <span class="string">&#x27;테이블명&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="Error-메세지"><a href="#Error-메세지" class="headerlink" title="Error 메세지"></a>Error 메세지</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">오류 보고 <span class="operator">-</span></span><br><span class="line"><span class="keyword">SQL</span> 오류: ORA<span class="number">-00932</span>: 일관성 없는 데이터 유형: <span class="type">DATE</span>이(가) 필요하지만 NUMBER임</span><br></pre></td></tr></table></figure>

<p>→ 데이터 타입이 다름.  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">오류 보고 <span class="operator">-</span></span><br><span class="line"><span class="keyword">SQL</span> 오류: ORA<span class="number">-00947</span>: 값의 수가 충분하지 않습니다</span><br></pre></td></tr></table></figure>

<p>→ 컬럼 수와 입력 값 개수가 다름.  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">오류 보고 <span class="operator">-</span> </span><br><span class="line">ORA <span class="operator">-</span> <span class="number">00001</span>: 무결성 제약 조건 (ORA USER.SYS C007452)에 위배됩니다</span><br></pre></td></tr></table></figure>

<p>→  중복 값 허용되지 않는다.  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">오류 보고 <span class="operator">-</span></span><br><span class="line">ORA<span class="number">-01400</span>: <span class="keyword">NULL</span>을 (&quot;ORA_USER&quot;.&quot;EX2_8&quot;.&quot;COL1&quot;) 안에 삽입할 수 없습니다</span><br></pre></td></tr></table></figure>

<p>→ PRIMARY KEY는 NULL값 가질 수 없다.  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">오류 보고 <span class="operator">-</span></span><br><span class="line">ORA<span class="number">-00001</span>: 무결성 제약 조건(ORA_USER.SYS_C007455)에 위배됩니다</span><br></pre></td></tr></table></figure>

<p>→ 같은 데이터 값을 PRIMARY KEY 에 입력 불가 한다. (중복 허용 X)  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">오류 보고 <span class="operator">-</span></span><br><span class="line">ORA<span class="number">-02290</span>: 체크 제약조건(ORA_USER.CHECK2)이 위배되었습니다</span><br></pre></td></tr></table></figure>

<p>→ CHECK 조약 조건에 위배된다.  </p>
<h2 id="SELECT"><a href="#SELECT" class="headerlink" title="SELECT"></a>SELECT</h2><ul>
<li>SELECT문의 기본 틀  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> 또는 컬럼</span><br><span class="line"><span class="keyword">FROM</span> 테이블 또는 뷰</span><br><span class="line"><span class="keyword">WHERE</span> 조건</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> 컬럼;</span><br></pre></td></tr></table></figure>
  → OREDER BY 정렬한 후, WHERE 조건에 맞는 SELECTT 값을 가져오는데 FROM 테이블에 있는 SELECT 값을 가져온다.</li>
</ul>
<h2 id="INSERT"><a href="#INSERT" class="headerlink" title="INSERT"></a>INSERT</h2><ul>
<li><p>INSERT문의 기본 틀</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> [스키마.]테이블명 (컬럼<span class="number">1</span>, 컬럼<span class="number">2</span>, ... )</span><br><span class="line"><span class="keyword">VALUES</span> (값<span class="number">1</span>, 값<span class="number">2</span>, ...);</span><br></pre></td></tr></table></figure>
</li>
<li><p>변형문</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> [스키마.]테이블명</span><br><span class="line"><span class="keyword">VALUES</span> (값<span class="number">1</span>, 값<span class="number">2</span>, ... );</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> [스키마.]테이블명 (컬럼<span class="number">1</span>, 컬럼<span class="number">2</span>, ...)</span><br><span class="line"><span class="keyword">SELECT</span> 문;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="UPDATE"><a href="#UPDATE" class="headerlink" title="UPDATE"></a>UPDATE</h2><ul>
<li><p>UPDATE문의 기본 틀</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> [스키마.]테이블명</span><br><span class="line"><span class="keyword">SET</span> 컬럼<span class="number">1</span> <span class="operator">=</span> 변경값<span class="number">1</span>,</span><br><span class="line">        컬럼<span class="number">2</span> <span class="operator">=</span> 변경값<span class="number">2</span>, ...</span><br><span class="line"><span class="keyword">WHERE</span> 조건;</span><br></pre></td></tr></table></figure>
</li>
<li><p>UDPATE vs AlTER</p>
<p>  update → 데이터 값 변환<br>  alter → 테이블 컬럼명 변환</p>
</li>
</ul>
<hr>
<p><strong><em><span style="color:#4682B4;"> 이 블로그는 혼자 공부하며 기록하는 블로그로 잘못된 정보에 대한 의견은 격하게 환영합니다.🤩 </span></em></strong></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Lee GaYeong</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span><strong>즐겨🎈</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Sql/"># Sql</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/04/25/oracleinstall/">Oracle 설치</a>
            
            
            <a class="next" rel="next" href="/2022/04/25/sql_operator_func/">SQL 연산자와 기본 함수 정리</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Lee GaYeong | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>