<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Spark Web Ui 생성하기 | Zero</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Spark" />
    
    <meta name="description" content="VSCode에서 실습    작업할 폴더 생성   1mkdir 폴더 이름      나는 pys_pro 이름으로 c 드라이브 하단에 생성.    window에서 가상 환경 설정하기 ( 필수 작업 )   12345678# 가상 환경 설치pip3 install virtualenv# 가상 환경 생성virtualenv venv# 가상 환경 실행 (Windows)sou">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark Web Ui 생성하기">
<meta property="og:url" content="http://zerobbang.com/2022/04/23/sparkUI/index.html">
<meta property="og:site_name" content="Zero">
<meta property="og:description" content="VSCode에서 실습    작업할 폴더 생성   1mkdir 폴더 이름      나는 pys_pro 이름으로 c 드라이브 하단에 생성.    window에서 가상 환경 설정하기 ( 필수 작업 )   12345678# 가상 환경 설치pip3 install virtualenv# 가상 환경 생성virtualenv venv# 가상 환경 실행 (Windows)sou">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://zerobbang.com/images/sparkUI/Untitled.png">
<meta property="article:published_time" content="2022-04-23T00:00:00.000Z">
<meta property="article:modified_time" content="2022-04-24T14:21:23.222Z">
<meta property="article:author" content="Lee GaYeong">
<meta property="article:tag" content="Spark">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zerobbang.com/images/sparkUI/Untitled.png">
    

    
        <link rel="alternate" href="/" title="Zero" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    



    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">If I had to choose my destiny, even if I close my eyes and walk, I choose the right path</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Error/">Error</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Setting/">Setting</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sql/">Sql</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/">Study</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Setting/">Setting</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-sparkUI" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Spark Web Ui 생성하기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/04/23/sparkUI/" class="article-date">
       <time datetime="2022-04-23T00:00:00.000Z" itemprop="datePublished">2022-04-23</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/04/23/sparkUI/" class="article-date">
     <time datetime="2022-04-24T14:21:23.222Z" itemprop="dateModified">2022-04-24</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Spark/" rel="tag">Spark</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>VSCode에서 실습  </p>
<ul>
<li><p>작업할 폴더 생성</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir 폴더 이름</span><br></pre></td></tr></table></figure>
<p>  <img src="/images/sparkUI/Untitled.png"></p>
<p>  나는 pys_pro 이름으로 c 드라이브 하단에 생성.  </p>
</li>
<li><p>window에서 가상 환경 설정하기 ( 필수 작업 )</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 가상 환경 설치</span></span><br><span class="line">pip3 install virtualenv</span><br><span class="line"></span><br><span class="line"><span class="comment"># 가상 환경 생성</span></span><br><span class="line">virtualenv venv</span><br><span class="line"></span><br><span class="line"><span class="comment"># 가상 환경 실행 (Windows)</span></span><br><span class="line">source venv/Scripts/activate  </span><br></pre></td></tr></table></figure>
<p>  <img src="/images/sparkUI/Untitled%201.png"></p>
</li>
</ul>
<hr>
<h3 id="Spark-web-UI"><a href="#Spark-web-UI" class="headerlink" title="Spark web UI"></a>Spark web UI</h3><ul>
<li><p>SparkSession?<br> 모든 스파크 Application은 가장 먼저 SparkSession 생성 하는데 이는 Spark의 기능들을 사용할 수 있도록 해주는 매개체이며 DataFrame과 DataSet APIs 사용하여 Spark 사용할 수 있도록 해준다.<br>상용구 코드 —  .bulider  &#x2F;  .appName()  &#x2F;  .getOrCreate()</p>
</li>
<li><p>SparkContext?<br>SparkContext를 통해 data를 RDD 형태로 변환을 가능하게 한다.</p>
</li>
<li><p>SparkConf?<br> SparkContext에 적용되는 필요한 설정들을 지정한다.<br>상용구 코드 —  .setMaster()  &#x2F;  .setAppName()</p>
</li>
<li><p>라이브러리 불러오기</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyspark.sql <span class="keyword">import</span> SparkSession</span><br><span class="line"><span class="keyword">from</span> pyspark <span class="keyword">import</span> SparkConf, SparkContext</span><br><span class="line"><span class="keyword">import</span> pyspark</span><br><span class="line"><span class="comment"># 버전 확인 </span></span><br><span class="line"><span class="comment"># print(pyspark.__version__)</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>스파크 session 초기화</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">spark = SparkSession.builder.master(<span class="string">&#x27;local[1]&#x27;</span>).appName(<span class="string">&#x27;SampleTutorial&#x27;</span>).getOrCreate()</span><br><span class="line">conf = SparkConf().setMaster(<span class="string">&#x27;local&#x27;</span>).setAppName(<span class="string">&#x27;FirstSpark&#x27;</span>)</span><br><span class="line">sc = SparkContext(conf = conf)</span><br></pre></td></tr></table></figure>
<p>  스파크 클러스터의 마스터 노드와 appName을 지정하면서 스파크 세션 객체 생성한다.  </p>
<p>  Spark Web UI (localhost:4040) 로 가면 Running Applications에서 Name이 <code>SampleTutorial</code>인 Application을 확인 할 수 있다.  </p>
</li>
<li><p>스파크 중지</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spark.stop()</span><br></pre></td></tr></table></figure>
</li>
<li><p>전체 기본 코드</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*- </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> pyspark</span><br><span class="line"><span class="built_in">print</span>(pyspark.__version__)</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> pyspark.sql <span class="keyword">import</span> SparkSession</span><br><span class="line"></span><br><span class="line"><span class="comment"># 스파크 세션 초기화</span></span><br><span class="line">spark = SparkSession.builder.master(<span class="string">&#x27;local[1]&#x27;</span>).appName(<span class="string">&#x27;SampleTutorial&#x27;</span>).getOrCreate()</span><br><span class="line">conf = SparkConf().setMaster(<span class="string">&#x27;local&#x27;</span>).setAppName(<span class="string">&#x27;FirstSpark&#x27;</span>)</span><br><span class="line">sc = SparkContext(conf = conf)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 스파크 중지</span></span><br><span class="line">spark.stop()</span><br></pre></td></tr></table></figure>
</li>
<li><p>pysaprk 없으면 설치한다. <code>pip install pyspark</code></p>
</li>
</ul>
<p>Spark를 이용하기 위해 사전 작업은 끝났다.  </p>
<hr>
<h3 id="UI-불러오기-Linux"><a href="#UI-불러오기-Linux" class="headerlink" title="UI 불러오기 - Linux"></a>UI 불러오기 - Linux</h3><p>다음 사이트 참고 <a target="_blank" rel="noopener" href="https://spark.apache.org/docs/latest/quick-start.html">Spark</a>  </p>
<p><img src="/images/sparkUI/Untitled%202.png"></p>
<ul>
<li><p>새로운 작업 환경 생성</p>
  <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$</span> mkdir 폴더 이름</span><br><span class="line"><span class="variable">$</span> <span class="built_in">cd</span> 폴더 이름</span><br><span class="line"></span><br><span class="line"><span class="comment"># 가상 환경 생성</span></span><br><span class="line"><span class="variable">$</span> virtualenv venv</span><br><span class="line"><span class="variable">$</span> source venv/bin/activate</span><br><span class="line"></span><br><span class="line"><span class="comment"># install pyspark</span></span><br><span class="line"><span class="variable">$</span> pip install pyspark</span><br></pre></td></tr></table></figure>
</li>
<li><p>작업 파일 생성</p>
  <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$</span> vi simpleApp</span><br></pre></td></tr></table></figure>
</li>
<li><p>예제 코드 작성</p>
  <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;</span><span class="string">&quot;SimpleApp.py&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">from pyspark.sql import SparkSession</span><br><span class="line"></span><br><span class="line">logFile = <span class="string">&quot;YOUR_SPARK_HOME/README.md&quot;</span>  <span class="comment"># Should be some file on your system</span></span><br><span class="line">spark = SparkSession.builder.appName(<span class="string">&quot;SimpleApp&quot;</span>).getOrCreate()</span><br><span class="line">logData = spark.read.text(logFile).cache()</span><br><span class="line"></span><br><span class="line">numAs = logData.filter(logData.value.contains(<span class="string">&#x27;a&#x27;</span>)).count()</span><br><span class="line">numBs = logData.filter(logData.value.contains(<span class="string">&#x27;b&#x27;</span>)).count()</span><br><span class="line"></span><br><span class="line">print(<span class="string">&quot;Lines with a: %i, lines with b: %i&quot;</span> % (numAs, numBs))</span><br><span class="line"></span><br><span class="line">spark.stop()</span><br></pre></td></tr></table></figure>
<p>  이대로 돌리게 되면 spark server가 바로 다운 되기 때문에 잘 작동하는지 확인 할 수 가 없다.  </p>
<p>  그래서 input 문을 사용하여 서버가 다운 되지 않고 계속 돌아가도록 작동하게 만든다. (일종의 트릭)  </p>
  <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">from pyspark.sql import SparkSession</span><br><span class="line"></span><br><span class="line">logFile = <span class="string">&quot;data/README.md&quot;</span>  <span class="comment"># Should be some file on your system</span></span><br><span class="line">spark = SparkSession.builder.appName(<span class="string">&quot;SimpleApp&quot;</span>).getOrCreate()</span><br><span class="line">logData = spark.read.text(logFile).cache()</span><br><span class="line"></span><br><span class="line">numAs = logData.filter(logData.value.contains(<span class="string">&#x27;a&#x27;</span>)).count()</span><br><span class="line">numBs = logData.filter(logData.value.contains(<span class="string">&#x27;b&#x27;</span>)).count()</span><br><span class="line"></span><br><span class="line">print(<span class="string">&quot;Lines with a: %i, lines with b: %i&quot;</span> % (numAs, numBs))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 추가된 코드</span></span><br><span class="line">input(<span class="string">&quot;Typing....&quot;</span>)</span><br><span class="line"></span><br><span class="line">spark.stop()</span><br></pre></td></tr></table></figure>
</li>
<li><p>README.md 파일 생성</p>
<ul>
<li>위 예제 코드에서 README.md 파일을 불러와 프로그램을 돌리기 때문에 이에 맞춰서 우리도 같이 생성해준다.</li>
<li>작업 파일 생성한 곳에서 하위 폴더를 생성하고 그 안에 <a target="_blank" rel="noopener" href="http://readme.md/">README.md</a> 파일 생성 후 다음 스크립트 복사 붙이기.</li>
</ul>
<blockquote>
<p>This program just counts the number of lines containing ‘a’ and the number containing ‘b’ in a text file. Note that you’ll need to replace YOUR_SPARK_HOME with the location where Spark is installed. As with the Scala and Java examples, we use a SparkSession to create Datasets. For applications that use custom classes or third-party libraries, we can also add code dependencies to <code>spark-submit</code> through its <code>--py-files</code> argument by packaging them into a .zip file (see <code>spark-submit --help</code> for details). <code>SimpleApp</code> is simple enough that we do not need to specify any code dependencies.</p>
</blockquote>
<p>  We can run this application using the <code>bin/spark-submit</code> script:</p>
<blockquote>
</blockquote>
</li>
<li><p>server 올리기</p>
  <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$</span> <span class="variable">$SPARK_HOME</span>/bin/spark<span class="literal">-submit</span> <span class="literal">--master</span> local[<span class="number">4</span>] 파일 이름</span><br><span class="line"><span class="variable">$</span> <span class="variable">$SPARK_HOME</span>/bin/spark<span class="literal">-submit</span> <span class="literal">--master</span> local[<span class="number">4</span>] simpleApp.py</span><br></pre></td></tr></table></figure>
<p>  주의 할 점은 서버 올리기 전에 다음 명령어를 통해 SPARK_HOME 경로를 잡아준다.</p>
  <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$</span> <span class="built_in">echo</span> <span class="variable">$SPARK_HOME</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>server 확인</p>
<p>   서버 올리고 나서 위쪽으로 살펴보면 다음과 같이 <code>using xxx.xx.xxx.xxx</code> 가 있는데 xxx.xx.xxx.xxx:4040 으로 들어가 보면 서버가 정상적으로 올라간 것을 확인 할 수 있다.  </p>
<p>  <img src="/images/sparkUI/Untitled%203.png"></p>
<p>  만약에 4040 이 먹히지 않으면 다음과 같이 SPARKUI를 찾아 맞는 포트를 찾는다.  </p>
<p>  <img src="/images/sparkUI/Untitled%204.png"></p>
<p>  나는 4040이 잘 작동 되기 때문에 SparkUI에서도 4040으로 찍혀있다.  </p>
<p>  서버에 들어가면 다음과 같이 zppName으로 지정한 SimpleApp이 위 오른쪽 상단에 찍혀있는 것을 볼 수 있다.  </p>
<p>  <img src="/images/sparkUI/Untitled%205.png"></p>
</li>
</ul>
<hr>
<p><strong><em><span style="color:#4682B4;"> 이 블로그는 혼자 공부하며 기록하는 블로그로 잘못된 정보에 대한 의견은 격하게 환영합니다.🤩 </span></em></strong></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://zerobbang.com/2022/04/23/sparkUI/" data-id="cl3a60qn1002dxwv72vecb2lt" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Lee GaYeong"
        },
        "headline": "Spark Web Ui 생성하기",
        "image": "http://zerobbang.com/images/sparkUI/Untitled.png",
        "keywords": "Spark",
        "genre": "Setting",
        "datePublished": "2022-04-23",
        "dateCreated": "2022-04-23",
        "dateModified": "2022-04-24",
        "url": "http://zerobbang.com/2022/04/23/sparkUI/",
        "description": "VSCode에서 실습  

작업할 폴더 생성
  1mkdir 폴더 이름
  
  나는 pys_pro 이름으로 c 드라이브 하단에 생성.  

window에서 가상 환경 설정하기 ( 필수 작업 )
  12345678# 가상 환경 설치pip3 install virtualenv# 가상 환경 생성virtualenv venv# 가상 환경 실행 (Windows)sou",
        "wordCount": 877
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
<!--     <div class="sidebar-top"> -->
<!--         <p>follow:</p> -->
<!--         <ul class="social-links"> -->
<!--              -->
<!--                  -->
<!--                 <li> -->
<!--                     <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener"> -->
<!--                         <i class="icon fa fa-twitter"></i> -->
<!--                     </a> -->
<!--                 </li> -->
<!--                  -->
<!--              -->
<!--                  -->
<!--                 <li> -->
<!--                     <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener"> -->
<!--                         <i class="icon fa fa-facebook"></i> -->
<!--                     </a> -->
<!--                 </li> -->
<!--                  -->
<!--              -->
<!--                  -->
<!--                 <li> -->
<!--                     <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener"> -->
<!--                         <i class="icon fa fa-stack-overflow"></i> -->
<!--                     </a> -->
<!--                 </li> -->
<!--                  -->
<!--              -->
<!--                  -->
<!--                 <li> -->
<!--                     <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener"> -->
<!--                         <i class="icon fa fa-github"></i> -->
<!--                     </a> -->
<!--                 </li> -->
<!--                  -->
<!--              -->
<!--                  -->
<!--                 <li> -->
<!--                     <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener"> -->
<!--                         <i class="icon fa fa-weibo"></i> -->
<!--                     </a> -->
<!--                 </li> -->
<!--                  -->
<!--              -->
<!--                  -->
<!--                 <li> -->
<!--                     <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener"> -->
<!--                         <i class="icon fa fa-rss"></i> -->
<!--                     </a> -->
<!--                 </li> -->
<!--                  -->
<!--              -->
<!--         </ul> -->
<!--     </div> -->
    
        
<nav id="article-nav">
    
        <a href="/2022/04/24/crawling/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            크롤링 기초 - BeautifulSoup4
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2022/04/21/vstogitError/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Vscode가 git main에 올라가지 않을 때</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/06/24/sourcetreeInstall/" class="thumbnail">
    
    
        <span style="background-image:url(/images/sourcetreeInstall/Untitled.png)" alt="git and SourceTree install" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Setting/">Setting</a></p>
                            <p class="item-title"><a href="/2022/06/24/sourcetreeInstall/" class="title">git and SourceTree install</a></p>
                            <p class="item-date"><time datetime="2022-06-24T00:00:00.000Z" itemprop="datePublished">2022-06-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/06/23/java_class_object_instance/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Java/">Java</a></p>
                            <p class="item-title"><a href="/2022/06/23/java_class_object_instance/" class="title">JAVA - 객체와 클래스, 인스턴스</a></p>
                            <p class="item-date"><time datetime="2022-06-23T00:00:00.000Z" itemprop="datePublished">2022-06-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/06/22/Eclipse_unable_to_launch/" class="thumbnail">
    
    
        <span style="background-image:url(/images/Eclipse_unable_to_launch/Untitled.png)" alt="Eclipse - Unable to launch" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Error/">Error</a></p>
                            <p class="item-title"><a href="/2022/06/22/Eclipse_unable_to_launch/" class="title">Eclipse - Unable to launch</a></p>
                            <p class="item-date"><time datetime="2022-06-22T00:00:00.000Z" itemprop="datePublished">2022-06-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/06/15/shallow_deep_copy/" class="thumbnail">
    
    
        <span style="background-image:url(/images/shallow_deep_copy/Untitled.png)" alt="JAVA - 얕은 복사와 깊은 복사" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Java/">Java</a></p>
                            <p class="item-title"><a href="/2022/06/15/shallow_deep_copy/" class="title">JAVA - 얕은 복사와 깊은 복사</a></p>
                            <p class="item-date"><time datetime="2022-06-15T00:00:00.000Z" itemprop="datePublished">2022-06-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/06/14/sts4_install/" class="thumbnail">
    
    
        <span style="background-image:url(/images/sts4_install/Untitled.png)" alt="이클립스 sts4, jdk 설치" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Setting/">Setting</a></p>
                            <p class="item-title"><a href="/2022/06/14/sts4_install/" class="title">이클립스 sts4, jdk 설치</a></p>
                            <p class="item-date"><time datetime="2022-06-14T00:00:00.000Z" itemprop="datePublished">2022-06-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Error/">Error</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Setting/">Setting</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sql/">Sql</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a><span class="category-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">13</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Api/" rel="tag">Api</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arima/" rel="tag">Arima</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Class/" rel="tag">Class</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crawling/" rel="tag">Crawling</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/" rel="tag">Eclipse</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Error/" rel="tag">Error</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Instance/" rel="tag">Instance</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object/" rel="tag">Object</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenAPI/" rel="tag">OpenAPI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/" rel="tag">Oracle</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sourcetree/" rel="tag">Sourcetree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/" rel="tag">Spark</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sql/" rel="tag">Sql</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fbprophet/" rel="tag">fbprophet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heroku/" rel="tag">heroku</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/" rel="tag">jdk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualenv/" rel="tag">virtualenv</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Api/" style="font-size: 10px;">Api</a> <a href="/tags/Arima/" style="font-size: 10px;">Arima</a> <a href="/tags/Class/" style="font-size: 10px;">Class</a> <a href="/tags/Crawling/" style="font-size: 10px;">Crawling</a> <a href="/tags/Eclipse/" style="font-size: 12.5px;">Eclipse</a> <a href="/tags/Error/" style="font-size: 15px;">Error</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Instance/" style="font-size: 10px;">Instance</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Object/" style="font-size: 10px;">Object</a> <a href="/tags/OpenAPI/" style="font-size: 10px;">OpenAPI</a> <a href="/tags/Oracle/" style="font-size: 17.5px;">Oracle</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Sourcetree/" style="font-size: 10px;">Sourcetree</a> <a href="/tags/Spark/" style="font-size: 10px;">Spark</a> <a href="/tags/Sql/" style="font-size: 20px;">Sql</a> <a href="/tags/fbprophet/" style="font-size: 10px;">fbprophet</a> <a href="/tags/heroku/" style="font-size: 10px;">heroku</a> <a href="/tags/jdk/" style="font-size: 10px;">jdk</a> <a href="/tags/virtualenv/" style="font-size: 10px;">virtualenv</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>

                <p>&copy; 2022 Lee GaYeong</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    
    
        <span id="busuanzi_container_site_uv">
    Visitors <span id="busuanzi_value_site_uv"></span>
</span>
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://zerobbang.com/2022/04/23/sparkUI/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
